<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VSCode 代码片段配置 | 王小错</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.520226f8.css" as="style"><link rel="preload" href="/assets/js/app.8087b4f2.js" as="script"><link rel="preload" href="/assets/js/2.a8d39f88.js" as="script"><link rel="preload" href="/assets/js/9.032e4e55.js" as="script"><link rel="prefetch" href="/assets/js/10.a553d768.js"><link rel="prefetch" href="/assets/js/11.e7a1276c.js"><link rel="prefetch" href="/assets/js/12.3d2b6925.js"><link rel="prefetch" href="/assets/js/13.e0f570a3.js"><link rel="prefetch" href="/assets/js/14.ddc2b5e5.js"><link rel="prefetch" href="/assets/js/15.d1d3776b.js"><link rel="prefetch" href="/assets/js/16.3c05256e.js"><link rel="prefetch" href="/assets/js/17.d48a88b7.js"><link rel="prefetch" href="/assets/js/18.a8482d9d.js"><link rel="prefetch" href="/assets/js/19.f9e027e9.js"><link rel="prefetch" href="/assets/js/20.24fd579d.js"><link rel="prefetch" href="/assets/js/21.a743ce9f.js"><link rel="prefetch" href="/assets/js/22.5e55aada.js"><link rel="prefetch" href="/assets/js/23.298c3365.js"><link rel="prefetch" href="/assets/js/24.ecbd4e3c.js"><link rel="prefetch" href="/assets/js/25.24359d38.js"><link rel="prefetch" href="/assets/js/26.9adccbd9.js"><link rel="prefetch" href="/assets/js/27.45ec0db9.js"><link rel="prefetch" href="/assets/js/3.5fb67bba.js"><link rel="prefetch" href="/assets/js/4.074f9dbe.js"><link rel="prefetch" href="/assets/js/5.c40f75c4.js"><link rel="prefetch" href="/assets/js/6.23118c88.js"><link rel="prefetch" href="/assets/js/7.017a4a18.js"><link rel="prefetch" href="/assets/js/8.1022e391.js">
    <link rel="stylesheet" href="/assets/css/0.styles.520226f8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">王小错</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/coding/2021-04-26-ii.html" class="nav-link">
  编程
</a></div><div class="nav-item"><a href="/writings/2013-05-25-i.html" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="https://github.com/wangxiaocuo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/coding/2021-04-26-ii.html" class="nav-link">
  编程
</a></div><div class="nav-item"><a href="/writings/2013-05-25-i.html" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="https://github.com/wangxiaocuo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/coding/2021-04-26-ii.html" class="sidebar-link">移动端开发技巧积累</a></li><li><a href="/coding/2021-04-26-i.html" class="sidebar-link">CentOS 7.x 安装 Java 1.8</a></li><li><a href="/coding/2021-04-25-ii.html" class="sidebar-link">CentOS 7.x 安装 Node.js 时报错 g++ fatal error</a></li><li><a href="/coding/2021-04-25-i.html" class="sidebar-link">CentOS 7.x 升级 gcc 版本</a></li><li><a href="/coding/2021-04-16-i.html" class="sidebar-link">Vue CLI 3+ 中 配置全局样式变量</a></li><li><a href="/coding/2021-03-10-i.html" class="sidebar-link">开发 Web 应用的常用插件 - 通用版</a></li><li><a href="/coding/2021-03-09-i.html" class="sidebar-link">微信小程序中基于手机号的授权流程设计</a></li><li><a href="/coding/2021-02-06-i.html" class="sidebar-link">用shell脚本简化web项目发版链路</a></li><li><a href="/coding/2021-02-05-1.html" class="sidebar-link">vue高级用法之渲染函数&amp;JXS</a></li><li><a href="/coding/2020-10-12-i.html" class="sidebar-link">MacOS 安装 nginx-1.18.0</a></li><li><a href="/coding/2020-07-10-i.html" class="sidebar-link">聊聊前端开发中恼人的日期格式</a></li><li><a href="/coding/2020-03-04-i.html" class="sidebar-link">使用 PhotoShop CC 资源生成器“光速”切图</a></li><li><a href="/coding/2020-03-03-i.html" class="sidebar-link">MacBook 前端向配置和工具安装</a></li><li><a href="/coding/2020-03-02-i.html" class="sidebar-link">跨平台开发时换行符带来的问题</a></li><li><a href="/coding/2018-04-15-i.html" aria-current="page" class="active sidebar-link">VSCode 代码片段配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/coding/2018-04-15-i.html#配置方式" class="sidebar-link">配置方式</a></li><li class="sidebar-sub-header"><a href="/coding/2018-04-15-i.html#html-配置" class="sidebar-link">.html 配置</a></li><li class="sidebar-sub-header"><a href="/coding/2018-04-15-i.html#vue-配置" class="sidebar-link">.vue 配置</a></li></ul></li><li><a href="/coding/2018-04-14-i.html" class="sidebar-link">VSCode 插件和配置文件</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>VSCode 中代码片段，是一段预设好的代码，只需要通过简短的命令，就可以生成一大段代码。通过代码片段，我们可以把一些常用的代码预设好，省去一定的工作量</p> <h2 id="配置方式"><a href="#配置方式" class="header-anchor">#</a> 配置方式</h2> <p>按 <code>F1</code> 或者 <code>ctrl + shift + p</code> （windows）、<code>command + shift + p</code> （mac）打开命令面板。输入 <code>片段</code> 或 <code>Snippet</code> 即可找到配置入口。</p> <p><img src="/assets/img/snippets-1.3c3cdfb3.png" alt="snippets-1"></p> <p>回车然后选择需要配置的语言进行配置。</p> <p><img src="/assets/img/snippets-2.3e5effd1.png" alt="snippets-2"></p> <p>配置的语法请参考官方文档：<a href="https://code.visualstudio.com/docs/editor/userdefinedsnippets" target="_blank" rel="noopener noreferrer">Creating your own snippets<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>下面我贴出我的配置项，仅供参考。</p> <h2 id="html-配置"><a href="#html-配置" class="header-anchor">#</a> .html 配置</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;Init PC html&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 初始化PC项目文件</span>
    <span class="token property">&quot;prefix&quot;</span><span class="token operator">:</span> <span class="token string">&quot;init-pc&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;&lt;!DOCTYPE html&gt;&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;&lt;html lang=\&quot;${1:zh-cmn-Hans}\&quot;&gt;&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;&lt;head&gt;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;\t&lt;meta charset=\&quot;UTF-8\&quot;&gt;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;\t&lt;meta name=\&quot;viewport\&quot; content=\&quot;width=${2:device-width}, initial-scale=${3:1.0}\&quot;&gt;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;\t&lt;meta http-equiv=\&quot;X-UA-Compatible\&quot; content=\&quot;${4:ie=edge}\&quot;&gt;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;\t&lt;title&gt;${5:标题}&lt;/title&gt;&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;&lt;/head&gt;&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;&lt;body&gt;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;$6&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;&lt;/body&gt;&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;&lt;/html&gt;&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Init PC html&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;Init mobile html&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 初始化移动端项目文件</span>
    <span class="token property">&quot;prefix&quot;</span><span class="token operator">:</span> <span class="token string">&quot;init-mobile&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;&lt;!DOCTYPE html&gt;&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;&lt;html lang=\&quot;${1:zh-cmn-Hans}\&quot;&gt;&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;&lt;head&gt;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;\t&lt;meta charset=\&quot;UTF-8\&quot;&gt;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;\t&lt;meta name=\&quot;viewport\&quot; content=\&quot;width=${2:device-width}, initial-scale=${3:1.0}, user-scalable=${4:no}, minimum-scale=${5:1.0}, maximum-scale=${6:1.0}\&quot;&gt;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;\t&lt;meta http-equiv=\&quot;X-UA-Compatible\&quot; content=\&quot;${7:ie=edge}\&quot;&gt;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;\t&lt;title&gt;${8:标题}&lt;/title&gt;&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;&lt;/head&gt;&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;&lt;body&gt;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;$9&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;&lt;/body&gt;&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;&lt;/html&gt;&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Init mobile html&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="vue-配置"><a href="#vue-配置" class="header-anchor">#</a> .vue 配置</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;Init vue file&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 文件初始化</span>
    <span class="token property">&quot;prefix&quot;</span><span class="token operator">:</span> <span class="token string">&quot;init-vue&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;&lt;template&gt;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;\t&lt;div class=\&quot;$1\&quot;&gt;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;\t&lt;/div&gt;&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;&lt;/template&gt;\n&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;&lt;script&gt;&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;export default {&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;\tname: '$2',&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;}&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;&lt;/script&gt;\n&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;&lt;style scoped lang=\&quot;$3\&quot;&gt;&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;&lt;/style&gt;&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Log output to console&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;Print to console&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;prefix&quot;</span><span class="token operator">:</span> <span class="token string">&quot;log&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;console.log('$1')$2&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Log output to console&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/coding/2020-03-02-i.html" class="prev">
        跨平台开发时换行符带来的问题
      </a></span> <span class="next"><a href="/coding/2018-04-14-i.html">
        VSCode 插件和配置文件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8087b4f2.js" defer></script><script src="/assets/js/2.a8d39f88.js" defer></script><script src="/assets/js/9.032e4e55.js" defer></script>
  </body>
</html>
