<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>聊聊前端开发中恼人的日期格式 | 王小错</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.520226f8.css" as="style"><link rel="preload" href="/assets/js/app.8087b4f2.js" as="script"><link rel="preload" href="/assets/js/2.a8d39f88.js" as="script"><link rel="preload" href="/assets/js/10.a553d768.js" as="script"><link rel="prefetch" href="/assets/js/11.e7a1276c.js"><link rel="prefetch" href="/assets/js/12.3d2b6925.js"><link rel="prefetch" href="/assets/js/13.e0f570a3.js"><link rel="prefetch" href="/assets/js/14.ddc2b5e5.js"><link rel="prefetch" href="/assets/js/15.d1d3776b.js"><link rel="prefetch" href="/assets/js/16.3c05256e.js"><link rel="prefetch" href="/assets/js/17.d48a88b7.js"><link rel="prefetch" href="/assets/js/18.a8482d9d.js"><link rel="prefetch" href="/assets/js/19.f9e027e9.js"><link rel="prefetch" href="/assets/js/20.24fd579d.js"><link rel="prefetch" href="/assets/js/21.a743ce9f.js"><link rel="prefetch" href="/assets/js/22.5e55aada.js"><link rel="prefetch" href="/assets/js/23.298c3365.js"><link rel="prefetch" href="/assets/js/24.ecbd4e3c.js"><link rel="prefetch" href="/assets/js/25.24359d38.js"><link rel="prefetch" href="/assets/js/26.9adccbd9.js"><link rel="prefetch" href="/assets/js/27.45ec0db9.js"><link rel="prefetch" href="/assets/js/3.5fb67bba.js"><link rel="prefetch" href="/assets/js/4.074f9dbe.js"><link rel="prefetch" href="/assets/js/5.c40f75c4.js"><link rel="prefetch" href="/assets/js/6.23118c88.js"><link rel="prefetch" href="/assets/js/7.017a4a18.js"><link rel="prefetch" href="/assets/js/8.1022e391.js"><link rel="prefetch" href="/assets/js/9.032e4e55.js">
    <link rel="stylesheet" href="/assets/css/0.styles.520226f8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">王小错</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/coding/2021-04-26-ii.html" class="nav-link">
  编程
</a></div><div class="nav-item"><a href="/writings/2013-05-25-i.html" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="https://github.com/wangxiaocuo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/coding/2021-04-26-ii.html" class="nav-link">
  编程
</a></div><div class="nav-item"><a href="/writings/2013-05-25-i.html" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="https://github.com/wangxiaocuo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/coding/2021-04-26-ii.html" class="sidebar-link">移动端开发技巧积累</a></li><li><a href="/coding/2021-04-26-i.html" class="sidebar-link">CentOS 7.x 安装 Java 1.8</a></li><li><a href="/coding/2021-04-25-ii.html" class="sidebar-link">CentOS 7.x 安装 Node.js 时报错 g++ fatal error</a></li><li><a href="/coding/2021-04-25-i.html" class="sidebar-link">CentOS 7.x 升级 gcc 版本</a></li><li><a href="/coding/2021-04-16-i.html" class="sidebar-link">Vue CLI 3+ 中 配置全局样式变量</a></li><li><a href="/coding/2021-03-10-i.html" class="sidebar-link">开发 Web 应用的常用插件 - 通用版</a></li><li><a href="/coding/2021-03-09-i.html" class="sidebar-link">微信小程序中基于手机号的授权流程设计</a></li><li><a href="/coding/2021-02-06-i.html" class="sidebar-link">用shell脚本简化web项目发版链路</a></li><li><a href="/coding/2021-02-05-1.html" class="sidebar-link">vue高级用法之渲染函数&amp;JXS</a></li><li><a href="/coding/2020-10-12-i.html" class="sidebar-link">MacOS 安装 nginx-1.18.0</a></li><li><a href="/coding/2020-07-10-i.html" aria-current="page" class="active sidebar-link">聊聊前端开发中恼人的日期格式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/coding/2020-07-10-i.html#概念罗列" class="sidebar-link">概念罗列</a></li><li class="sidebar-sub-header"><a href="/coding/2020-07-10-i.html#格林威治标准时间-gmt-和-世界协调时间-utc" class="sidebar-link">格林威治标准时间 GMT 和 世界协调时间 UTC</a></li><li class="sidebar-sub-header"><a href="/coding/2020-07-10-i.html#时间戳-timestamp" class="sidebar-link">时间戳（timestamp）</a></li><li class="sidebar-sub-header"><a href="/coding/2020-07-10-i.html#iso-8601-国际标准时间格式" class="sidebar-link">ISO-8601 国际标准时间格式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/coding/2020-07-10-i.html#moment-js" class="sidebar-link">Moment.js</a></li><li class="sidebar-sub-header"><a href="/coding/2020-07-10-i.html#date-fns" class="sidebar-link">date-fns</a></li><li class="sidebar-sub-header"><a href="/coding/2020-07-10-i.html#day-js" class="sidebar-link">Day.js</a></li></ul></li></ul></li><li><a href="/coding/2020-03-04-i.html" class="sidebar-link">使用 PhotoShop CC 资源生成器“光速”切图</a></li><li><a href="/coding/2020-03-03-i.html" class="sidebar-link">MacBook 前端向配置和工具安装</a></li><li><a href="/coding/2020-03-02-i.html" class="sidebar-link">跨平台开发时换行符带来的问题</a></li><li><a href="/coding/2018-04-15-i.html" class="sidebar-link">VSCode 代码片段配置</a></li><li><a href="/coding/2018-04-14-i.html" class="sidebar-link">VSCode 插件和配置文件</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="概念罗列"><a href="#概念罗列" class="header-anchor">#</a> 概念罗列</h2> <p>在前端开发中，对于日期的处理往往没有想象中简单。这里面涉及到几个概念：</p> <ul><li>GMT</li> <li>UTC</li> <li>时间戳</li> <li>ISO-8601</li></ul> <p>以上四个名词是我认为比较关键的名词，理解它们，能很好得帮助我们处理日期格式。</p> <h2 id="格林威治标准时间-gmt-和-世界协调时间-utc"><a href="#格林威治标准时间-gmt-和-世界协调时间-utc" class="header-anchor">#</a> 格林威治标准时间 GMT 和 世界协调时间 UTC</h2> <p>之所以把这两个概念放在一起，是因为它们其实约等于同一个概念。</p> <p>首先我需要声明，GMT 和 UTC <strong>并不是日期格式</strong> ——我有很长的一段时间都是把它们理解为是两种日期格式，但其实这个理解是完全错误的。</p> <p>它们其实是两种时间标准。或者说是两种规范准则。它们定义了某时某刻的 <strong>世界标准时间</strong> 应该是多少。什么是世界标准时间？指的是0时区的时间。各国各地区的时间都是以这个世界标准时间为基础，加减上时区偏移的数值，换算过来的。</p> <p>假设此时此刻的世界标准时间是 <code>2020年7月10号 16:28:51</code>。那么，此时此刻的北京时间是 <code>2020年7月11号 00:28:51</code>。GMT 和 UTC 这两种标准背后有着相应的计算逻辑，计算出了当前的世界时间必须是 <code>2020年7月10号 16:28:51</code>，这个时间点也可以书写成 <code>Fri, 10 Jul 2020 16:28:51 GMT</code>，怎么表示都可以，只要能表明年月日时分秒。</p> <p>GMT 是前世界时间的标准，UTC 是现代世界时间的标准。从精确度来讲，UTC 要比 GMT 更精准一些。但是实际上二者的差别非常微小。并且一般日常生活中说时间只会说到秒，体现不出二者的差别。所以一般认为 GMT 和 UTC 等同。</p> <h2 id="时间戳-timestamp"><a href="#时间戳-timestamp" class="header-anchor">#</a> 时间戳（timestamp）</h2> <blockquote><p>时间戳是指 以 GMT（格林威治标准时间） 为标准，从1970年1月1日开始算起，到当前时间的 <strong>总秒数/总毫秒数</strong>。</p></blockquote> <p>既然是在 GMT 的基础上做的计算，那么时间戳本身就是与时区无关的一个数值。</p> <p>依旧假设此时此刻的时间是 <code>2020年7月10号 16:28:51</code>，这个字符串并不能明确表示出所在的时区，在美国和在美国说出这个时间，那代表的时刻就完全不一样，中间相差近12个小时。</p> <p>假设此时此刻的时间戳是 <code>1594398531000</code>，那么不管我在美国还是在中国，它都是代表了同一个时刻。</p> <p>如果你需要开发一个国际项目或者服务器设置的时区与客户端不一致时，那么前后端可以事先把时间处理成时间戳，再进行前后端交互。这样就不会产生时区的错乱。</p> <h2 id="iso-8601-国际标准时间格式"><a href="#iso-8601-国际标准时间格式" class="header-anchor">#</a> ISO-8601 国际标准时间格式</h2> <p>跟 GMT 和 UTC 不同，<a href="https://www.iso.org/iso-8601-date-and-time-format.html" target="_blank" rel="noopener noreferrer"><strong>ISO-8601</strong><svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 代表的是一种时间字符串的格式。</p> <p>以前面的世界标准时间 <code>2020年7月10号 16:28:51</code> 为例，用 ISO-8601 规定的格式可以写作：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// UTC 标准时区</span>
<span class="token string">'2020-07-10T16:28:51.815z'</span>
<span class="token string">'2020-07-10T16:28:51z'</span>

<span class="token comment">// UTC 标准时区+8</span>
<span class="token string">'2020-07-10T00:28:51.815+08:00'</span>
<span class="token string">'2020-07-10T00:28:51+08:00'</span>

<span class="token comment">// UTC 标准时区+8</span>
<span class="token string">'2020-07-10T00:28:51.815+0800'</span>
<span class="token string">'2020-07-10T00:28:51+0800'</span>
</code></pre></div><ul><li>其中 <code>T</code> 是年月日和时分秒之间的分隔符。</li> <li>如果表示的是 UTC 标准时区，末位以 <code>z</code> 结尾，代表了 0 时区。</li> <li>如果想要表示时区，比如东八区，末位去掉 <code>z</code>，追加 <code>+08:00</code> 或者 <code>+0800</code>。这更像是一种注解，它表示前面的 <code>2020-07-10T00:28:51</code> 是东八区时间。</li> <li><code>.815</code> 代表毫秒数，有了更精确，没有就代表0毫秒。</li> <li>其实还有一种 basic 格式的写法：<code>20200710T162851</code>。但经过我的尝试，浏览器并不能解析这种格式，实际也很少见，所以不赘述。</li></ul> <p><a href="https://www.iso.org/iso-8601-date-and-time-format.html" target="_blank" rel="noopener noreferrer"><strong>ISO-8601</strong> 官网<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 阐述了 ISO-8601 一个作用：</p> <blockquote><p>It gives a way of presenting dates and times that is clearly defined and understandable to both people and machines.（它提供了一种清晰明了显示日期和时间的方式，使人和机器都可以理解。）</p></blockquote> <p>按照官网所述，这种格式既可以让人理解顺畅，又可以让机器理解。那么在开发时，前后端的日期时间传递，都用这种格式是不是更好呢？毕竟时间戳一点都不直观。</p> <p>别急，先来看看 ISO-8601 格式在浏览器中的表现。</p> <ul><li>首先是 Chrome：</li></ul> <p><img src="/assets/img/chrome-iso-8601.6ce892d6.png" alt="chrome-iso-8601"></p> <ul><li>其次 Safari：</li></ul> <p><img src="/assets/img/safari-iso-8601.4765a111.png" alt="safari-iso-8601"></p> <p>很明显，Safari 拖了后腿。它并不能很好的解析某些 ISO-8601 的格式。如果后端接口直接返回 ISO-8601 格式，前端通过 <code>new Date()</code> 去解析，在 Safari 浏览器中就会报错： <code>Invalid Date</code>。</p> <p>这显然不是我们想要的。</p> <p>那有办法可以解决 Safari 的问题吗？</p> <p>答案是肯定的。除了通过 <code>new Date()</code> 去解析时间字符串，我们还可以借助第三方的 <strong>时间处理插件</strong>。</p> <p>下面我来讲解三款常用插件对于 ISO-8601 格式的解析：</p> <h3 id="moment-js"><a href="#moment-js" class="header-anchor">#</a> Moment.js</h3> <p>作为老牌的日期时间处理工具，<a href="http://momentjs.cn/" target="_blank" rel="noopener noreferrer">Moment.js<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 可谓鼎鼎大名。</p> <p>Moment 从2.7.0版本开始，提供了针对于<a href="http://momentjs.cn/docs/#/parsing/special-formats/" target="_blank" rel="noopener noreferrer">特殊格式的解析<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>功能</p> <ul><li>解析 ISO-8601</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">moment</span><span class="token punctuation">(</span><span class="token string">'2020-07-10T16:28:51z'</span><span class="token punctuation">,</span> moment<span class="token punctuation">.</span><span class="token constant">ISO_8601</span><span class="token punctuation">)</span>

<span class="token function">moment</span><span class="token punctuation">(</span><span class="token string">'2020-07-10T00:28:51+08:00'</span><span class="token punctuation">,</span> moment<span class="token punctuation">.</span><span class="token constant">ISO_8601</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>格式化成 ISO-8601</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">moment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">utc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'YYYY-MM-DDTHH:mm:ss.SSS[Z]'</span><span class="token punctuation">)</span> <span class="token comment">// 2020-07-10T16:28:51z</span>
<span class="token comment">// or</span>
<span class="token function">moment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toISOString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 2020-07-10T16:28:51z</span>
</code></pre></div><h3 id="date-fns"><a href="#date-fns" class="header-anchor">#</a> date-fns</h3> <p>相比于 Moment.js 的笨重，<a href="https://date-fns.org/" target="_blank" rel="noopener noreferrer">date-fns<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 更像是一个年轻的小伙。它可以按需引入，彰显模块化的优点。</p> <ul><li>解析 ISO-8601</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> parseISO <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'date-fns'</span>

<span class="token function">parseISO</span><span class="token punctuation">(</span><span class="token string">'2020-07-10T16:28:51z'</span><span class="token punctuation">)</span>

<span class="token function">parseISO</span><span class="token punctuation">(</span><span class="token string">'2020-07-10T00:28:51+08:00'</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>格式化成 ISO-8601</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> formatISO <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'date-fns'</span>

<span class="token function">formatISO</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 2020-07-10T16:28:51z</span>
</code></pre></div><h3 id="day-js"><a href="#day-js" class="header-anchor">#</a> Day.js</h3> <p>相比于 Moment.js 和 date-fns 的功能全面，<a href="https://day.js.org/" target="_blank" rel="noopener noreferrer">Day.js<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 就显得异常轻量。它的核心包只有 <strong>2k</strong> 大小。</p> <p>正因为太简约，dayjs 的核心包功能并不具备解析 ISO-8601 格式的功能。需要引入相应的辅助插件：</p> <ul><li>解析 ISO-8601</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> dayjs <span class="token keyword">from</span> <span class="token string">'dayjs'</span>
<span class="token keyword">import</span> customParseFormat <span class="token keyword">from</span> <span class="token string">'dayjs/plugin/customParseFormat'</span>
dayjs<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span>customParseFormat<span class="token punctuation">)</span>

<span class="token function">dayjs</span><span class="token punctuation">(</span><span class="token string">'2020-07-10T16:28:51z'</span><span class="token punctuation">,</span> <span class="token string">'YYYY-MM-DDTHH:mm:ss.000ZZ'</span><span class="token punctuation">)</span>

<span class="token function">dayjs</span><span class="token punctuation">(</span><span class="token string">'2020-07-10T00:28:51+08:00'</span><span class="token punctuation">,</span> <span class="token string">'YYYY-MM-DDTHH:mm:ss.000ZZ'</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>格式化成 ISO-8601</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">dayjs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 2020-07-10T00:28:51+08:00</span>

<span class="token comment">// or</span>

<span class="token function">dayjs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'YYYY-MM-DDTHH:mm:ssZ[Z]'</span><span class="token punctuation">)</span> <span class="token comment">// 2020-07-10T16:28:51z</span>

<span class="token comment">// or</span>
<span class="token keyword">import</span> dayjs <span class="token keyword">from</span> <span class="token string">'dayjs'</span>
<span class="token keyword">import</span> utc <span class="token keyword">from</span> <span class="token string">'dayjs/plugin/utc'</span>
dayjs<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span>utc<span class="token punctuation">)</span>
<span class="token function">dayjs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">utc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 2020-07-10T16:28:51z</span>
</code></pre></div><hr> <p>有了以上插件的帮助，前后端数据传递就可以愉快的使用 ISO-8601 格式了。相比于时间戳，追踪时间问题的时候更友好一些。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/coding/2020-10-12-i.html" class="prev">
        MacOS 安装 nginx-1.18.0
      </a></span> <span class="next"><a href="/coding/2020-03-04-i.html">
        使用 PhotoShop CC 资源生成器“光速”切图
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8087b4f2.js" defer></script><script src="/assets/js/2.a8d39f88.js" defer></script><script src="/assets/js/10.a553d768.js" defer></script>
  </body>
</html>
