<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue 2.x 项目优化笔记 | 王小错</title>
    <meta name="description" content="王小错的个人站点。">
    <link rel="stylesheet" href="/assets/style.12db207f.css">
    <link rel="modulepreload" href="/assets/app.228f4434.js">
    <link rel="modulepreload" href="/assets/blog_20210810-vue2-project-optimization-notes.md.e2d4bd02.lean.js">
    
    <link rel="shortcut icon" href="/logo.png">
  <script>(()=>{const e=localStorage.getItem("vitepress-theme-appearance"),a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-6b5fd0a9><!--[--><!--]--><!--[--><span tabindex="-1" data-v-45f6ae50></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-45f6ae50> Skip to content </a><!--]--><!----><header class="VPNav" data-v-6b5fd0a9 data-v-0e356168><div class="VPNavBar has-sidebar" data-v-0e356168 data-v-8856f192><div class="container" data-v-8856f192><div class="VPNavBarTitle has-sidebar" data-v-8856f192 data-v-6a6f7ff6><a class="title" href="/" data-v-6a6f7ff6><!--[--><img class="VPImage logo" src="/logo.png" data-v-73ae1788><!--]--><!--[-->王小错<!--]--></a></div><div class="content" data-v-8856f192><!----><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-8856f192 data-v-a30758ee><span id="main-nav-aria-label" class="visually-hidden" data-v-a30758ee>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/blog/20220701-language-code.html" data-v-a30758ee data-v-8fba5fa8 data-v-5704c677><!--[-->博客<!--]--><!----></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-8856f192 data-v-311055f2><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" data-v-311055f2 data-v-781f9d1b data-v-1dda4c9c><span class="check" data-v-1dda4c9c><span class="icon" data-v-1dda4c9c><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-781f9d1b><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-781f9d1b><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-8856f192 data-v-0562f5c0 data-v-8dccea88><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-8dccea88><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-8dccea88><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-8dccea88><div class="VPMenu" data-v-8dccea88 data-v-e73581a2><!----><!--[--><!--[--><!----><div class="group" data-v-0562f5c0><div class="item appearance" data-v-0562f5c0><p class="label" data-v-0562f5c0>Appearance</p><div class="appearance-action" data-v-0562f5c0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" data-v-0562f5c0 data-v-781f9d1b data-v-1dda4c9c><span class="check" data-v-1dda4c9c><span class="icon" data-v-1dda4c9c><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-781f9d1b><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-781f9d1b><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-8856f192 data-v-6f008456><span class="container" data-v-6f008456><span class="top" data-v-6f008456></span><span class="middle" data-v-6f008456></span><span class="bottom" data-v-6f008456></span></span></button></div></div></div><!----></header><div class="VPLocalNav" data-v-6b5fd0a9 data-v-92b0f14a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-92b0f14a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-92b0f14a><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-92b0f14a>Menu</span></button><a class="top-link" href="#" data-v-92b0f14a> Return to top </a></div><aside class="VPSidebar" data-v-6b5fd0a9 data-v-55e4c7db><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-55e4c7db><span class="visually-hidden" id="sidebar-aria-label" data-v-55e4c7db> Sidebar Navigation </span><!--[--><div class="group" data-v-55e4c7db><section class="VPSidebarGroup" data-v-55e4c7db data-v-1f69a7ed><div class="title" data-v-1f69a7ed><h2 class="title-text" data-v-1f69a7ed>博客</h2><div class="action" data-v-1f69a7ed><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" class="icon minus" data-v-1f69a7ed><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2zM20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon plus" data-v-1f69a7ed><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2z M20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11h-3V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v3H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3c0,0.6,0.4,1,1,1s1-0.4,1-1v-3h3c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg></div></div><div class="items" data-v-1f69a7ed><!--[--><a class="VPLink link" href="/blog/20220701-language-code.html" data-v-1f69a7ed data-v-f53f775e data-v-5704c677><!--[--><span class="link-text" data-v-f53f775e>语言代码对照表</span><!--]--><!----></a><a class="VPLink link" href="/blog/20220527-git-tag.html" data-v-1f69a7ed data-v-f53f775e data-v-5704c677><!--[--><span class="link-text" data-v-f53f775e>Git 打标签</span><!--]--><!----></a><a class="VPLink link" href="/blog/20220517-macos-install-ohmyzsh.html" data-v-1f69a7ed data-v-f53f775e data-v-5704c677><!--[--><span class="link-text" data-v-f53f775e>MacOS 中 Oh-My-Zsh 的安装使用</span><!--]--><!----></a><a class="VPLink link" href="/blog/20220423-git-config.html" data-v-1f69a7ed data-v-f53f775e data-v-5704c677><!--[--><span class="link-text" data-v-f53f775e>Git Config 常用命令</span><!--]--><!----></a><a class="VPLink link" href="/blog/20220422-git-husky-commitlint.html" data-v-1f69a7ed data-v-f53f775e data-v-5704c677><!--[--><span class="link-text" data-v-f53f775e>使用 Husky + Commitlint 规范 Git 提交信息</span><!--]--><!----></a><a class="VPLink link" href="/blog/20220320-console.html" data-v-1f69a7ed data-v-f53f775e data-v-5704c677><!--[--><span class="link-text" data-v-f53f775e>Console 打印的高级用法</span><!--]--><!----></a><a class="VPLink link" href="/blog/20220328-nvm.html" data-v-1f69a7ed data-v-f53f775e data-v-5704c677><!--[--><span class="link-text" data-v-f53f775e>nvm 常用命令</span><!--]--><!----></a><a class="VPLink link" href="/blog/20220316-html-meta.html" data-v-1f69a7ed data-v-f53f775e data-v-5704c677><!--[--><span class="link-text" data-v-f53f775e>HTML Meta 元素</span><!--]--><!----></a><a class="VPLink link" href="/blog/20220315-html-escape-character.html" data-v-1f69a7ed data-v-f53f775e data-v-5704c677><!--[--><span class="link-text" data-v-f53f775e>HTML 特殊转义字符对照表</span><!--]--><!----></a><a class="VPLink link" href="/blog/20220301-java-implements-node-cipher-decipher.html" data-v-1f69a7ed data-v-f53f775e data-v-5704c677><!--[--><span class="link-text" data-v-f53f775e>NodeJS 已废弃的加密解密方法的 Java 实现</span><!--]--><!----></a><a class="VPLink link" href="/blog/20211029-macos-install-stardew-valley-mods.html" data-v-1f69a7ed data-v-f53f775e data-v-5704c677><!--[--><span class="link-text" data-v-f53f775e>MacOS 安装星露谷物语模组</span><!--]--><!----></a><a class="VPLink link active" href="/blog/20210810-vue2-project-optimization-notes.html" data-v-1f69a7ed data-v-f53f775e data-v-5704c677><!--[--><span class="link-text" data-v-f53f775e>Vue 2.x 项目优化笔记</span><!--]--><!----></a><a class="VPLink link" href="/blog/20210809-js-judge-datatype.html" data-v-1f69a7ed data-v-f53f775e data-v-5704c677><!--[--><span class="link-text" data-v-f53f775e>JavaScript 判断数据类型</span><!--]--><!----></a><a class="VPLink link" href="/blog/20210426-centos7-install-java8.html" data-v-1f69a7ed data-v-f53f775e data-v-5704c677><!--[--><span class="link-text" data-v-f53f775e>CentOS 7.x 安装 Java 1.8</span><!--]--><!----></a><a class="VPLink link" href="/blog/20210425-centos7-update-gcc.html" data-v-1f69a7ed data-v-f53f775e data-v-5704c677><!--[--><span class="link-text" data-v-f53f775e>CentOS 7.x 升级 gcc 版本</span><!--]--><!----></a><a class="VPLink link" href="/blog/20210425-centos7-install-node-error-gcc.html" data-v-1f69a7ed data-v-f53f775e data-v-5704c677><!--[--><span class="link-text" data-v-f53f775e>CentOS 7.x 安装 Node.js 时报错 g++ fatal error</span><!--]--><!----></a><a class="VPLink link" href="/blog/20210416-vue2-config-global-style-variable.html" data-v-1f69a7ed data-v-f53f775e data-v-5704c677><!--[--><span class="link-text" data-v-f53f775e>Vue 2.x 中配置全局样式变量</span><!--]--><!----></a><a class="VPLink link" href="/blog/20210205-vue2-render-function-and-jsx.html" data-v-1f69a7ed data-v-f53f775e data-v-5704c677><!--[--><span class="link-text" data-v-f53f775e>Vue 2.x 渲染函数 &amp; JXS</span><!--]--><!----></a><a class="VPLink link" href="/blog/20201012-macos-install-nginx.html" data-v-1f69a7ed data-v-f53f775e data-v-5704c677><!--[--><span class="link-text" data-v-f53f775e>MacOS 安装 nginx-1.18.0</span><!--]--><!----></a><a class="VPLink link" href="/blog/20200710-date-format.html" data-v-1f69a7ed data-v-f53f775e data-v-5704c677><!--[--><span class="link-text" data-v-f53f775e>前端开发中的日期格式</span><!--]--><!----></a><a class="VPLink link" href="/blog/20200304-pscc-cut-graph.html" data-v-1f69a7ed data-v-f53f775e data-v-5704c677><!--[--><span class="link-text" data-v-f53f775e>使用 PhotoShop CC 资源生成器“光速”切图</span><!--]--><!----></a><a class="VPLink link" href="/blog/20200302-git-line-breaks.html" data-v-1f69a7ed data-v-f53f775e data-v-5704c677><!--[--><span class="link-text" data-v-f53f775e>Git 中换行符带来的问题</span><!--]--><!----></a><a class="VPLink link" href="/blog/20180415-vscode-code-snippet.html" data-v-1f69a7ed data-v-f53f775e data-v-5704c677><!--[--><span class="link-text" data-v-f53f775e>VSCode 代码片段配置</span><!--]--><!----></a><!--]--></div></section></div><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-6b5fd0a9 data-v-a4c57a06><div class="VPDoc has-sidebar" data-v-a4c57a06 data-v-79ca2460><div class="container" data-v-79ca2460><div class="aside" data-v-79ca2460><div class="aside-curtain" data-v-79ca2460></div><div class="aside-container" data-v-79ca2460><div class="aside-content" data-v-79ca2460><div class="VPDocAside" data-v-79ca2460 data-v-779d834d><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline has-outline" data-v-779d834d data-v-51e5a8ce><div class="content" data-v-51e5a8ce><div class="outline-marker" data-v-51e5a8ce></div><div class="outline-title" data-v-51e5a8ce>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-51e5a8ce><span class="visually-hidden" id="doc-outline-aria-label" data-v-51e5a8ce> Table of Contents for current page </span><ul class="root" data-v-51e5a8ce><!--[--><li style="" data-v-51e5a8ce><a class="outline-link" href="#路由懒加载" data-v-51e5a8ce>路由懒加载</a><!----></li><li style="" data-v-51e5a8ce><a class="outline-link" href="#异步组件" data-v-51e5a8ce>异步组件</a><!----></li><li style="" data-v-51e5a8ce><a class="outline-link" href="#生产环境禁止输出-sourcemap" data-v-51e5a8ce>生产环境禁止输出 SourceMap</a><!----></li><li style="" data-v-51e5a8ce><a class="outline-link" href="#生产环境禁止日志打印和-debugger" data-v-51e5a8ce>生产环境禁止日志打印和 debugger</a><!----></li><li style="" data-v-51e5a8ce><a class="outline-link" href="#常用依赖的优化" data-v-51e5a8ce>常用依赖的优化</a><!----></li><li style="" data-v-51e5a8ce><a class="outline-link" href="#cdn-优化" data-v-51e5a8ce>CDN 优化</a><!----></li><li style="" data-v-51e5a8ce><a class="outline-link" href="#gzip-压缩" data-v-51e5a8ce>Gzip 压缩</a><!----></li><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-779d834d></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-79ca2460><div class="content-container" data-v-79ca2460><!--[--><!--]--><main class="main" data-v-79ca2460><div style="position:relative;" class="vp-doc _blog_20210810-vue2-project-optimization-notes" data-v-79ca2460><div><h1 id="vue-2-x-项目优化笔记" tabindex="-1">Vue 2.x 项目优化笔记 <a class="header-anchor" href="#vue-2-x-项目优化笔记" aria-hidden="true">#</a></h1><div class="tip custom-block"><p class="custom-block-title">注意</p><p>以下 Vue CLI 的相关配置是在 Vue CLI 版本 &gt;= 3.0 的基础上</p></div><h1 id="包内容分析" tabindex="-1">包内容分析 <a class="header-anchor" href="#包内容分析" aria-hidden="true">#</a></h1><p>Vue CLI 集成了 <a href="https://github.com/webpack-contrib/webpack-bundle-analyzer" target="_blank" rel="noopener noreferrer"><code>webpack-bundle-size-analyzer</code></a> 插件，打包命令提供了 <code>--report</code> 和 <code>--report-json</code> 两种命令参数来帮助我们分析包中包含的模块们的大小。</p><ul><li><code>--report</code>：生成 report.html 以帮助分析包内容</li><li><code>--report-json</code>：生成 report.json 以帮助分析包内容</li></ul><p>所以我们可以自定义一个 <code>npm script</code>，在 <code>package.json</code> 中的 <code>scripts</code> 属性值中追加：</p><div class="language-json"><span class="copy"></span><pre><code><span class="line"><span style="color:#DEE492;">&quot;</span><span style="color:#E7EE98;">build:report</span><span style="color:#DEE492;">&quot;</span><span style="color:#F6F6F4;">: </span><span style="color:#DEE492;">&quot;</span><span style="color:#E7EE98;">vue-cli-service build --report --report-json</span><span style="color:#DEE492;">&quot;</span><span style="color:#F6F6F4;">,</span></span>
<span class="line"></span></code></pre></div><p>想生成带有分析报告的打包文件时，敲 <code>npm run build:report</code></p><p><code>report.html</code> 打开后显示如下：</p><p><img src="/assets/5dcfa93c-27c6-4c2a-bcf0-bb9af07bade1.f0de042c.gif" alt=""></p><h1 id="优化措施" tabindex="-1">优化措施 <a class="header-anchor" href="#优化措施" aria-hidden="true">#</a></h1><h2 id="路由懒加载" tabindex="-1">路由懒加载 <a class="header-anchor" href="#路由懒加载" aria-hidden="true">#</a></h2><p><a href="https://router.vuejs.org/zh/guide/advanced/lazy-loading.html#%E8%B7%AF%E7%94%B1%E6%87%92%E5%8A%A0%E8%BD%BD" target="_blank" rel="noopener noreferrer">Vue Router 官网介绍</a></p><p>原理是把不同路由对应的组件分割成不同的代码块，然后当路由被访问的时候才加载对应组件，提升加载速度。</p><p>使用示例：</p><div class="language-js"><span class="copy"></span><pre><code><span class="line"><span style="color:#F286C4;">const</span><span style="color:#F6F6F4;"> router </span><span style="color:#F286C4;">=</span><span style="color:#F6F6F4;"> </span><span style="color:#F286C4;font-weight:bold;">new</span><span style="color:#F6F6F4;"> </span><span style="color:#62E884;">VueRouter</span><span style="color:#F6F6F4;">({</span></span>
<span class="line"><span style="color:#F6F6F4;">  routes</span><span style="color:#F286C4;">:</span><span style="color:#F6F6F4;"> [{ path</span><span style="color:#F286C4;">:</span><span style="color:#F6F6F4;"> </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">/foo</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">, </span><span style="color:#62E884;">component</span><span style="color:#F286C4;">:</span><span style="color:#F6F6F4;"> () </span><span style="color:#F286C4;">=&gt;</span><span style="color:#F6F6F4;"> </span><span style="color:#F286C4;">import</span><span style="color:#F6F6F4;">(</span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">./Foo.vue</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">) }]</span></span>
<span class="line"><span style="color:#F6F6F4;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7B7F8B;">// or</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F286C4;">const</span><span style="color:#F6F6F4;"> </span><span style="color:#62E884;">Foo</span><span style="color:#F6F6F4;"> </span><span style="color:#F286C4;">=</span><span style="color:#F6F6F4;"> () </span><span style="color:#F286C4;">=&gt;</span><span style="color:#F6F6F4;"> </span><span style="color:#F286C4;">import</span><span style="color:#F6F6F4;">(</span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">./Foo.vue</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">)</span></span>
<span class="line"><span style="color:#F286C4;">const</span><span style="color:#F6F6F4;"> router </span><span style="color:#F286C4;">=</span><span style="color:#F6F6F4;"> </span><span style="color:#F286C4;font-weight:bold;">new</span><span style="color:#F6F6F4;"> </span><span style="color:#62E884;">VueRouter</span><span style="color:#F6F6F4;">({</span></span>
<span class="line"><span style="color:#F6F6F4;">  routes</span><span style="color:#F286C4;">:</span><span style="color:#F6F6F4;"> [{ path</span><span style="color:#F286C4;">:</span><span style="color:#F6F6F4;"> </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">/foo</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">, component</span><span style="color:#F286C4;">:</span><span style="color:#F6F6F4;"> Foo }]</span></span>
<span class="line"><span style="color:#F6F6F4;">})</span></span>
<span class="line"></span></code></pre></div><h2 id="异步组件" tabindex="-1">异步组件 <a class="header-anchor" href="#异步组件" aria-hidden="true">#</a></h2><p><a href="https://cn.vuejs.org/v2/guide/components-dynamic-async.html#%E5%BC%82%E6%AD%A5%E7%BB%84%E4%BB%B6" target="_blank" rel="noopener noreferrer">Vue 官网介绍</a></p><p>在大型应用中，我们可能需要将应用分割成小一些的代码块，并且只在需要的时候才从服务器加载一个模块。异步组件契合按需加载的需求。</p><h3 id="定义全局异步组件" tabindex="-1">定义全局异步组件 <a class="header-anchor" href="#定义全局异步组件" aria-hidden="true">#</a></h3><div class="language-js"><span class="copy"></span><pre><code><span class="line"><span style="color:#F6F6F4;">Vue.</span><span style="color:#62E884;">component</span><span style="color:#F6F6F4;">(</span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">async-webpack-example</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">, </span><span style="color:#F286C4;">function</span><span style="color:#F6F6F4;"> (</span><span style="color:#FFB86C;font-style:italic;">resolve</span><span style="color:#F6F6F4;">) {</span></span>
<span class="line"><span style="color:#F6F6F4;">  </span><span style="color:#7B7F8B;">// 这个特殊的 `require` 语法将会告诉 webpack</span></span>
<span class="line"><span style="color:#F6F6F4;">  </span><span style="color:#7B7F8B;">// 自动将你的构建代码切割成多个包，这些包</span></span>
<span class="line"><span style="color:#F6F6F4;">  </span><span style="color:#7B7F8B;">// 会通过 Ajax 请求加载</span></span>
<span class="line"><span style="color:#F6F6F4;">  </span><span style="color:#97E1F1;">require</span><span style="color:#F6F6F4;">([</span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">./my-async-component</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">], resolve)</span></span>
<span class="line"><span style="color:#F6F6F4;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7B7F8B;">// or</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4;">Vue.</span><span style="color:#62E884;">component</span><span style="color:#F6F6F4;">(</span></span>
<span class="line"><span style="color:#F6F6F4;">  </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">async-webpack-example</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">,</span></span>
<span class="line"><span style="color:#F6F6F4;">  </span><span style="color:#7B7F8B;">// 这个动态导入会返回一个 `Promise` 对象。</span></span>
<span class="line"><span style="color:#F6F6F4;">  () </span><span style="color:#F286C4;">=&gt;</span><span style="color:#F6F6F4;"> </span><span style="color:#F286C4;">import</span><span style="color:#F6F6F4;">(</span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">./my-async-component</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">)</span></span>
<span class="line"><span style="color:#F6F6F4;">)</span></span>
<span class="line"></span></code></pre></div><h3 id="注册局部异步组件" tabindex="-1">注册局部异步组件 <a class="header-anchor" href="#注册局部异步组件" aria-hidden="true">#</a></h3><div class="language-js"><span class="copy"></span><pre><code><span class="line"><span style="color:#F286C4;font-weight:bold;">new</span><span style="color:#F6F6F4;"> </span><span style="color:#62E884;">Vue</span><span style="color:#F6F6F4;">({</span></span>
<span class="line"><span style="color:#F6F6F4;">  </span><span style="color:#7B7F8B;">// ...</span></span>
<span class="line"><span style="color:#F6F6F4;">  components</span><span style="color:#F286C4;">:</span><span style="color:#F6F6F4;"> {</span></span>
<span class="line"><span style="color:#F6F6F4;">    </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">my-component</span><span style="color:#DEE492;">&#39;</span><span style="color:#F286C4;">:</span><span style="color:#F6F6F4;"> () </span><span style="color:#F286C4;">=&gt;</span><span style="color:#F6F6F4;"> </span><span style="color:#F286C4;">import</span><span style="color:#F6F6F4;">(</span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">./my-async-component</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">)</span></span>
<span class="line"><span style="color:#F6F6F4;">  }</span></span>
<span class="line"><span style="color:#F6F6F4;">})</span></span>
<span class="line"></span></code></pre></div><h2 id="生产环境禁止输出-sourcemap" tabindex="-1">生产环境禁止输出 SourceMap <a class="header-anchor" href="#生产环境禁止输出-sourcemap" aria-hidden="true">#</a></h2><p><code>SourceMap</code> 文件可以使浏览器能够像调试源代码一样调试被混淆压缩后的 <code>JavaScript</code> 代码，所以在非生产环境，<code>SourceMap</code> 对于调试是有利的。</p><p>但是 <code>SourceMap</code> 文件有一定的安全隐患，有心人士可以通过 <code>SourceMap</code> 文件中的映射，更容易地还原出前端完整代码。</p><p>所以生产环境应该禁止输出 <code>SourceMap</code>，这样既可以加速生产环境的构建，又可以规避一部分信息安全问题。</p><p>Vue CLI 的 <code>productionSourceMap</code> 配置可以控制生产环境不输出 <code>SourceMap</code> 文件：</p><div class="language-js"><span class="copy"></span><pre><code><span class="line"><span style="color:#7B7F8B;">// vue.config.js</span></span>
<span class="line"><span style="color:#97E1F1;font-style:italic;">module</span><span style="color:#F6F6F4;">.</span><span style="color:#97E1F1;font-style:italic;">exports</span><span style="color:#F6F6F4;"> </span><span style="color:#F286C4;">=</span><span style="color:#F6F6F4;"> {</span></span>
<span class="line"><span style="color:#F6F6F4;">  </span><span style="color:#7B7F8B;">// 如果你不需要生产环境的 source map</span></span>
<span class="line"><span style="color:#F6F6F4;">  productionSourceMap</span><span style="color:#F286C4;">:</span><span style="color:#F6F6F4;"> </span><span style="color:#BF9EEE;">false</span></span>
<span class="line"><span style="color:#F6F6F4;">}</span></span>
<span class="line"></span></code></pre></div><h2 id="生产环境禁止日志打印和-debugger" tabindex="-1">生产环境禁止日志打印和 debugger <a class="header-anchor" href="#生产环境禁止日志打印和-debugger" aria-hidden="true">#</a></h2><p>Vue CLI 内置了 <code>terser-webpack-plugin</code> 插件，使用它可以控制是否移除日志打印和 <code>debugger</code>。</p><h3 id="vue-cli-3-配置方式" tabindex="-1">Vue CLI 3 配置方式 <a class="header-anchor" href="#vue-cli-3-配置方式" aria-hidden="true">#</a></h3><div class="language-js"><span class="copy"></span><pre><code><span class="line"><span style="color:#7B7F8B;">// vue.config.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F286C4;">const</span><span style="color:#F6F6F4;"> TerserPlugin </span><span style="color:#F286C4;">=</span><span style="color:#F6F6F4;"> </span><span style="color:#97E1F1;">require</span><span style="color:#F6F6F4;">(</span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">terser-webpack-plugin</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">)</span></span>
<span class="line"><span style="color:#97E1F1;font-style:italic;">module</span><span style="color:#F6F6F4;">.</span><span style="color:#97E1F1;font-style:italic;">exports</span><span style="color:#F6F6F4;"> </span><span style="color:#F286C4;">=</span><span style="color:#F6F6F4;"> {</span></span>
<span class="line"><span style="color:#F6F6F4;">  </span><span style="color:#62E884;">chainWebpack</span><span style="color:#F286C4;">:</span><span style="color:#F6F6F4;"> </span><span style="color:#FFB86C;font-style:italic;">config</span><span style="color:#F6F6F4;"> </span><span style="color:#F286C4;">=&gt;</span><span style="color:#F6F6F4;"> {</span></span>
<span class="line"><span style="color:#F6F6F4;">    </span><span style="color:#F286C4;">if</span><span style="color:#F6F6F4;"> (process.<wbr>env.</span><span style="color:#BF9EEE;">NODE_ENV</span><span style="color:#F6F6F4;"> </span><span style="color:#F286C4;">===</span><span style="color:#F6F6F4;"> </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">production</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">) {</span></span>
<span class="line"><span style="color:#F6F6F4;">      config.optimization.</span><span style="color:#62E884;">minimizer</span><span style="color:#F6F6F4;">([</span></span>
<span class="line"><span style="color:#F6F6F4;">        </span><span style="color:#F286C4;font-weight:bold;">new</span><span style="color:#F6F6F4;"> </span><span style="color:#62E884;">TerserPlugin</span><span style="color:#F6F6F4;">({</span></span>
<span class="line"><span style="color:#F6F6F4;">          terserOptions</span><span style="color:#F286C4;">:</span><span style="color:#F6F6F4;"> {</span></span>
<span class="line"><span style="color:#F6F6F4;">            compress</span><span style="color:#F286C4;">:</span><span style="color:#F6F6F4;"> {</span></span>
<span class="line"><span style="color:#F6F6F4;">              </span><span style="color:#7B7F8B;">// 移除所有的日志打印</span></span>
<span class="line"><span style="color:#F6F6F4;">              </span><span style="color:#7B7F8B;">// drop_console: true,</span></span>
<span class="line"><span style="color:#F6F6F4;">              </span><span style="color:#7B7F8B;">// 移除所有的 debugger</span></span>
<span class="line"><span style="color:#F6F6F4;">              drop_debugger</span><span style="color:#F286C4;">:</span><span style="color:#F6F6F4;"> </span><span style="color:#BF9EEE;">true</span><span style="color:#F6F6F4;">,</span></span>
<span class="line"><span style="color:#F6F6F4;">              </span><span style="color:#7B7F8B;">// 该配置可以只移除一部分 log，但是必须设置 drop_console 为 false，如果值为 [&#39;console.*&#39;] 也是移除所有</span></span>
<span class="line"><span style="color:#F6F6F4;">              pure_funcs</span><span style="color:#F286C4;">:</span><span style="color:#F6F6F4;"> [</span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">console.log</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">]</span></span>
<span class="line"><span style="color:#F6F6F4;">            }</span></span>
<span class="line"><span style="color:#F6F6F4;">          }</span></span>
<span class="line"><span style="color:#F6F6F4;">        })</span></span>
<span class="line"><span style="color:#F6F6F4;">      ])</span></span>
<span class="line"><span style="color:#F6F6F4;">    }</span></span>
<span class="line"><span style="color:#F6F6F4;">  }</span></span>
<span class="line"><span style="color:#F6F6F4;">}</span></span>
<span class="line"></span></code></pre></div><h3 id="vue-cli-4-配置方式" tabindex="-1">Vue CLI 4+ 配置方式 <a class="header-anchor" href="#vue-cli-4-配置方式" aria-hidden="true">#</a></h3><div class="language-js"><span class="copy"></span><pre><code><span class="line"><span style="color:#7B7F8B;">// vue.config.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#97E1F1;font-style:italic;">module</span><span style="color:#F6F6F4;">.</span><span style="color:#97E1F1;font-style:italic;">exports</span><span style="color:#F6F6F4;"> </span><span style="color:#F286C4;">=</span><span style="color:#F6F6F4;"> {</span></span>
<span class="line"><span style="color:#F6F6F4;">  </span><span style="color:#62E884;">chainWebpack</span><span style="color:#F286C4;">:</span><span style="color:#F6F6F4;"> </span><span style="color:#FFB86C;font-style:italic;">config</span><span style="color:#F6F6F4;"> </span><span style="color:#F286C4;">=&gt;</span><span style="color:#F6F6F4;"> {</span></span>
<span class="line"><span style="color:#F6F6F4;">    config.</span><span style="color:#62E884;">when</span><span style="color:#F6F6F4;">(process.<wbr>env.</span><span style="color:#BF9EEE;">NODE_ENV</span><span style="color:#F6F6F4;"> </span><span style="color:#F286C4;">===</span><span style="color:#F6F6F4;"> </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">production</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">, </span><span style="color:#FFB86C;font-style:italic;">config</span><span style="color:#F6F6F4;"> </span><span style="color:#F286C4;">=&gt;</span><span style="color:#F6F6F4;"> {</span></span>
<span class="line"><span style="color:#F6F6F4;">      config.optimization.</span><span style="color:#62E884;">minimizer</span><span style="color:#F6F6F4;">(</span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">terser</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">).</span><span style="color:#62E884;">tap</span><span style="color:#F6F6F4;">(</span><span style="color:#FFB86C;font-style:italic;">args</span><span style="color:#F6F6F4;"> </span><span style="color:#F286C4;">=&gt;</span><span style="color:#F6F6F4;"> {</span></span>
<span class="line"><span style="color:#F6F6F4;">        </span><span style="color:#7B7F8B;">// 移除所有的日志打印</span></span>
<span class="line"><span style="color:#F6F6F4;">        </span><span style="color:#7B7F8B;">// args[0].terserOptions.compress[&quot;drop_console&quot;] = true;</span></span>
<span class="line"><span style="color:#F6F6F4;">        </span><span style="color:#7B7F8B;">// 移除所有的 debugger</span></span>
<span class="line"><span style="color:#F6F6F4;">        args[</span><span style="color:#BF9EEE;">0</span><span style="color:#F6F6F4;">].terserOptions.compress[</span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">drop_debugger</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">] </span><span style="color:#F286C4;">=</span><span style="color:#F6F6F4;"> </span><span style="color:#BF9EEE;">true</span></span>
<span class="line"><span style="color:#F6F6F4;">        args[</span><span style="color:#BF9EEE;">0</span><span style="color:#F6F6F4;">].terserOptions.compress[</span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">pure_funcs</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">] </span><span style="color:#F286C4;">=</span><span style="color:#F6F6F4;"> [</span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">console.log</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">]</span></span>
<span class="line"><span style="color:#F6F6F4;">        </span><span style="color:#F286C4;">return</span><span style="color:#F6F6F4;"> args</span></span>
<span class="line"><span style="color:#F6F6F4;">      })</span></span>
<span class="line"><span style="color:#F6F6F4;">    })</span></span>
<span class="line"><span style="color:#F6F6F4;">  }</span></span>
<span class="line"><span style="color:#F6F6F4;">}</span></span>
<span class="line"></span></code></pre></div><h2 id="常用依赖的优化" tabindex="-1">常用依赖的优化 <a class="header-anchor" href="#常用依赖的优化" aria-hidden="true">#</a></h2><div class="tip custom-block"><p class="custom-block-title">提示</p><p>以下优化针对于没有使用 CDN 的依赖，如果以下依赖已经托管给了 CDN，可以忽略。</p></div><h3 id="moment-js-2-x" tabindex="-1">Moment.js 2.x <a class="header-anchor" href="#moment-js-2-x" aria-hidden="true">#</a></h3><p><a href="https://momentjs.com/" target="_blank" rel="noopener noreferrer"><code>Moment.js</code></a> 是老牌的日期处理工具，正因为老牌，所以不能按需引入，其次通过分析图可见，打包后的 <code>Moment.js</code> 除了主包外，还有大量的语言包，占用体积比较大。</p><p><img src="/assets/9cbe2721-4d8f-4dea-b318-e311df8df939.ca3e37d1.jpeg" alt=""></p><p>优化方案有两种：</p><ul><li>弃用 <code>Moment.js</code>，使用可以按需加载的 <a href="https://dayjs.gitee.io/zh-CN/" target="_blank" rel="noopener noreferrer"><code>Day.js</code></a> 或 <a href="https://date-fns.org/" target="_blank" rel="noopener noreferrer"><code>date-fns</code></a></li><li>去除冗余的语言包</li></ul><p>第一种方案简单直接，<code>Day.js</code> 和 <code>date-fns</code> 使用就不展开细讲了，感兴趣的可以移步官网。</p><p>下面讲讲第二种。</p><p>参考 <a href="https://github.com/jmblog/how-to-optimize-momentjs-with-webpack" target="_blank" rel="noopener noreferrer">《How to optimize moment.js with webpack》</a>，可以使用 <code>webpack.IgnorePlugin()</code> 忽略 <code>Moment.js</code> 语言包，手动引入的语言包会被打包进 <code>chunk-vendors</code> 中。</p><div class="language-js"><span class="copy"></span><pre><code><span class="line"><span style="color:#7B7F8B;">// vue.config.js</span></span>
<span class="line"><span style="color:#F286C4;">const</span><span style="color:#F6F6F4;"> webpack </span><span style="color:#F286C4;">=</span><span style="color:#F6F6F4;"> </span><span style="color:#97E1F1;">require</span><span style="color:#F6F6F4;">(</span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">webpack</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4;">configureWebpack: {</span></span>
<span class="line"><span style="color:#F6F6F4;">  plugins: [</span></span>
<span class="line"><span style="color:#F6F6F4;">    </span><span style="color:#F286C4;font-weight:bold;">new</span><span style="color:#F6F6F4;"> webpack.</span><span style="color:#62E884;">IgnorePlugin</span><span style="color:#F6F6F4;">({</span></span>
<span class="line"><span style="color:#F6F6F4;">      resourceRegExp</span><span style="color:#F286C4;">:</span><span style="color:#E7EE98;"> </span><span style="color:#EE6666;">/</span><span style="color:#F286C4;">^</span><span style="color:#E7EE98;">\.\/locale</span><span style="color:#F286C4;">$</span><span style="color:#EE6666;">/</span><span style="color:#F6F6F4;">,</span></span>
<span class="line"><span style="color:#F6F6F4;">      contextRegExp</span><span style="color:#F286C4;">:</span><span style="color:#E7EE98;"> </span><span style="color:#EE6666;">/</span><span style="color:#E7EE98;">moment</span><span style="color:#F286C4;">$</span><span style="color:#EE6666;">/</span></span>
<span class="line"><span style="color:#F6F6F4;">    })</span></span>
<span class="line"><span style="color:#F6F6F4;">  ]</span></span>
<span class="line"><span style="color:#F6F6F4;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7B7F8B;">//</span></span>
<span class="line"><span style="color:#F6F6F4;">chainWebpack: </span><span style="color:#FFB86C;font-style:italic;">config</span><span style="color:#F6F6F4;"> </span><span style="color:#F286C4;">=&gt;</span><span style="color:#F6F6F4;"> {</span></span>
<span class="line"><span style="color:#F6F6F4;">  config</span></span>
<span class="line"><span style="color:#F6F6F4;">    .</span><span style="color:#62E884;">plugin</span><span style="color:#F6F6F4;">(</span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">ignore</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">)</span></span>
<span class="line"><span style="color:#F6F6F4;">    </span><span style="color:#7B7F8B;">// 忽略 moment/locale 下的所有文件，优化 moment 的体积</span></span>
<span class="line"><span style="color:#F6F6F4;">    </span><span style="color:#7B7F8B;">// https://github.com/jmblog/how-to-optimize-momentjs-with-webpack</span></span>
<span class="line"><span style="color:#F6F6F4;">    .</span><span style="color:#62E884;">use</span><span style="color:#F6F6F4;">(</span><span style="color:#F286C4;font-weight:bold;">new</span><span style="color:#F6F6F4;"> webpack.</span><span style="color:#62E884;">IgnorePlugin</span><span style="color:#F6F6F4;">(</span><span style="color:#EE6666;">/</span><span style="color:#F286C4;">^</span><span style="color:#E7EE98;">\.\/locale</span><span style="color:#F286C4;">$</span><span style="color:#EE6666;">/</span><span style="color:#F6F6F4;">,</span><span style="color:#E7EE98;"> </span><span style="color:#EE6666;">/</span><span style="color:#E7EE98;">moment</span><span style="color:#F286C4;">$</span><span style="color:#EE6666;">/</span><span style="color:#F6F6F4;">))</span></span>
<span class="line"><span style="color:#F6F6F4;">}</span></span>
<span class="line"></span></code></pre></div><p>假设我们只引入了简体中文包，效果如下：</p><div class="language-js"><span class="copy"></span><pre><code><span class="line"><span style="color:#F286C4;">import</span><span style="color:#F6F6F4;"> moment </span><span style="color:#F286C4;">from</span><span style="color:#F6F6F4;"> </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">moment</span><span style="color:#DEE492;">&#39;</span></span>
<span class="line"><span style="color:#F286C4;">import</span><span style="color:#F6F6F4;"> </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">moment/locale/zh-cn</span><span style="color:#DEE492;">&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4;">moment.</span><span style="color:#62E884;">locale</span><span style="color:#F6F6F4;">(</span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">zh-cn</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4;">console.</span><span style="color:#62E884;">log</span><span style="color:#F6F6F4;">(</span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">现在时间：</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">, </span><span style="color:#62E884;">moment</span><span style="color:#F6F6F4;">().</span><span style="color:#62E884;">format</span><span style="color:#F6F6F4;">(</span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">MMMM</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">)) </span><span style="color:#7B7F8B;">// 现在时间： 八月</span></span>
<span class="line"></span></code></pre></div><p><img src="/assets/d515cb1b-4a57-43ef-9e92-c0cc6cab2211.f3397384.jpeg" alt=""></p><p><img src="/assets/0094d338-ead0-4038-9ed3-57cf63ab3e58.2ee60cb1.jpeg" alt=""></p><h3 id="lodash-4-x" tabindex="-1">Lodash 4.x <a class="header-anchor" href="#lodash-4-x" aria-hidden="true">#</a></h3><p>很多文章对于 <code>Lodash</code> 的优化，都是使用 <code>lodash-webpack-plugin</code> 这个插件，但是实际使用下来会有很多的问题，详情请见黑猫的<a href="https://zhuanlan.zhihu.com/p/349260482" target="_blank" rel="noopener noreferrer">《为什么你应该立即停止使用 lodash-webpack-plugin》</a>。</p><p>并且在不出错的情况下 <code>lodash-webpack-plugin</code> 这个插件的效果与 <code>import { head } from &#39;lodash-es&#39;</code> 和 <code>import head from &#39;lodash/head&#39;</code> 的效果几乎一致，它只是针对于 <code>import { head } from &#39;lodash&#39;</code> 这种形式的引入做了优化处理。</p><div class="language-js"><span class="copy"></span><pre><code><span class="line"><span style="color:#7B7F8B;">// 整个 lodash 都会被打包，压缩后 72K</span></span>
<span class="line"><span style="color:#F286C4;">import</span><span style="color:#F6F6F4;"> { head } </span><span style="color:#F286C4;">from</span><span style="color:#F6F6F4;"> </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">lodash</span><span style="color:#DEE492;">&#39;</span></span>
<span class="line"><span style="color:#62E884;">head</span><span style="color:#F6F6F4;">([</span><span style="color:#BF9EEE;">1</span><span style="color:#F6F6F4;">, </span><span style="color:#BF9EEE;">2</span><span style="color:#F6F6F4;">, </span><span style="color:#BF9EEE;">3</span><span style="color:#F6F6F4;">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7B7F8B;">// 打包压缩后 1K</span></span>
<span class="line"><span style="color:#F286C4;">import</span><span style="color:#F6F6F4;"> { head } </span><span style="color:#F286C4;">from</span><span style="color:#F6F6F4;"> </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">lodash-es</span><span style="color:#DEE492;">&#39;</span></span>
<span class="line"><span style="color:#62E884;">head</span><span style="color:#F6F6F4;">([</span><span style="color:#BF9EEE;">1</span><span style="color:#F6F6F4;">, </span><span style="color:#BF9EEE;">2</span><span style="color:#F6F6F4;">, </span><span style="color:#BF9EEE;">3</span><span style="color:#F6F6F4;">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7B7F8B;">// 打包压缩后 1K</span></span>
<span class="line"><span style="color:#F286C4;">import</span><span style="color:#F6F6F4;"> head </span><span style="color:#F286C4;">from</span><span style="color:#F6F6F4;"> </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">lodash/head</span><span style="color:#DEE492;">&#39;</span></span>
<span class="line"><span style="color:#62E884;">head</span><span style="color:#F6F6F4;">([</span><span style="color:#BF9EEE;">1</span><span style="color:#F6F6F4;">, </span><span style="color:#BF9EEE;">2</span><span style="color:#F6F6F4;">, </span><span style="color:#BF9EEE;">3</span><span style="color:#F6F6F4;">])</span></span>
<span class="line"></span></code></pre></div><p>得益于 ES6+ 的各种黑科技，其实在大多数情况下，我们对于 <code>Lodash</code> 和 <code>Underscore</code> 等工具函数库的需求并不大，很多方法都有替代方案。详情请见 <a href="https://github.com/you-dont-need/You-Dont-Need-Lodash-Underscore" target="_blank" rel="noopener noreferrer">《You don&#39;t (may not) need Lodash/Underscore》</a>。</p><p>所以我对于 <code>Lodash</code> 的优化建议是：</p><ul><li>如果需求不大就弃用；</li><li>如果需求真的很大，就使用 <code>lodash-es</code> 或手动按需引入。</li><li>或者等待模块化的 <code>Lodash</code> 现世</li></ul><h3 id="echarts-5-x" tabindex="-1">ECharts 5.x <a class="header-anchor" href="#echarts-5-x" aria-hidden="true">#</a></h3><p>ECharts 的图表非常丰富，这也导致了它的全量包体积很大，如果全量引入：</p><p><img src="/assets/0596b46a-588f-489f-90a0-b55874cad2a3.ee024fa0.jpeg" alt=""></p><p>有两种方式可以做到按需引入</p><h4 id="_1-按需引入-echarts-图表和组件" tabindex="-1">1. 按需引入 ECharts 图表和组件 <a class="header-anchor" href="#_1-按需引入-echarts-图表和组件" aria-hidden="true">#</a></h4><p>从 5.x 开始，官方提供了<a href="https://echarts.apache.org/zh/tutorial.html#%E5%9C%A8%E6%89%93%E5%8C%85%E7%8E%AF%E5%A2%83%E4%B8%AD%E4%BD%BF%E7%94%A8%20ECharts" target="_blank" rel="noopener noreferrer">新的按需引入方式</a></p><div class="language-js"><span class="copy"></span><pre><code><span class="line"><span style="color:#7B7F8B;">// 引入 echarts 核心模块，核心模块提供了 echarts 使用必须要的接口。</span></span>
<span class="line"><span style="color:#F286C4;">import</span><span style="color:#F6F6F4;"> </span><span style="color:#BF9EEE;">*</span><span style="color:#F6F6F4;"> </span><span style="color:#F286C4;">as</span><span style="color:#F6F6F4;"> echarts </span><span style="color:#F286C4;">from</span><span style="color:#F6F6F4;"> </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">echarts/core</span><span style="color:#DEE492;">&#39;</span></span>
<span class="line"><span style="color:#7B7F8B;">// 引入柱状图图表，图表后缀都为 Chart</span></span>
<span class="line"><span style="color:#F286C4;">import</span><span style="color:#F6F6F4;"> { BarChart } </span><span style="color:#F286C4;">from</span><span style="color:#F6F6F4;"> </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">echarts/charts</span><span style="color:#DEE492;">&#39;</span></span>
<span class="line"><span style="color:#7B7F8B;">// 引入提示框，标题，直角坐标系组件，组件后缀都为 Component</span></span>
<span class="line"><span style="color:#F286C4;">import</span><span style="color:#F6F6F4;"> {</span></span>
<span class="line"><span style="color:#F6F6F4;">  TitleComponent,</span></span>
<span class="line"><span style="color:#F6F6F4;">  TooltipComponent,</span></span>
<span class="line"><span style="color:#F6F6F4;">  GridComponent</span></span>
<span class="line"><span style="color:#F6F6F4;">} </span><span style="color:#F286C4;">from</span><span style="color:#F6F6F4;"> </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">echarts/components</span><span style="color:#DEE492;">&#39;</span></span>
<span class="line"><span style="color:#7B7F8B;">// 引入 Canvas 渲染器，注意引入 CanvasRenderer 或者 SVGRenderer 是必须的一步</span></span>
<span class="line"><span style="color:#F286C4;">import</span><span style="color:#F6F6F4;"> { CanvasRenderer } </span><span style="color:#F286C4;">from</span><span style="color:#F6F6F4;"> </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">echarts/renderers</span><span style="color:#DEE492;">&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7B7F8B;">// 注册必须的组件</span></span>
<span class="line"><span style="color:#F6F6F4;">echarts.</span><span style="color:#62E884;">use</span><span style="color:#F6F6F4;">([</span></span>
<span class="line"><span style="color:#F6F6F4;">  TitleComponent,</span></span>
<span class="line"><span style="color:#F6F6F4;">  TooltipComponent,</span></span>
<span class="line"><span style="color:#F6F6F4;">  GridComponent,</span></span>
<span class="line"><span style="color:#F6F6F4;">  BarChart,</span></span>
<span class="line"><span style="color:#F6F6F4;">  CanvasRenderer</span></span>
<span class="line"><span style="color:#F6F6F4;">])</span></span>
<span class="line"></span></code></pre></div><p>可以选择把 <code>echarts</code> 注册在 Vue 原型上</p><div class="language-js"><span class="copy"></span><pre><code><span class="line"><span style="color:#7B7F8B;">// main.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F286C4;">import</span><span style="color:#F6F6F4;"> Vue </span><span style="color:#F286C4;">from</span><span style="color:#F6F6F4;"> </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">vue</span><span style="color:#DEE492;">&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#97E1F1;font-style:italic;">Vue</span><span style="color:#F6F6F4;">.prototype.$echarts </span><span style="color:#F286C4;">=</span><span style="color:#F6F6F4;"> echarts</span></span>
<span class="line"></span></code></pre></div><p>来看一下效果：</p><p><img src="/assets/78a9e666-d614-45ee-9aef-de5b61cf50fc.7cd9a29a.jpeg" alt=""></p><h3 id="_2-使用官方的在线定制功能" tabindex="-1">2. 使用官方的在线定制功能 <a class="header-anchor" href="#_2-使用官方的在线定制功能" aria-hidden="true">#</a></h3><p>如果你觉得按需引入的方式心智负担很重，也可以选择使用官方的<a href="https://echarts.apache.org/zh/builder.html" target="_blank" rel="noopener noreferrer">在线定制功能</a>按需生成 <code>echarts.min.js</code> 文件。</p><p><img src="/assets/dcaae3a2-3ee4-4b7c-bb45-dbc63223326f.c79c56cc.jpeg" alt=""></p><h2 id="cdn-优化" tabindex="-1">CDN 优化 <a class="header-anchor" href="#cdn-优化" aria-hidden="true">#</a></h2><div class="tip custom-block"><p class="custom-block-title">提示</p><p>不要盲目的把所有依赖都更换成第三方 CDN 方式引入，我觉得这个优化点需要分情况讨论。</p></div><h3 id="_1-假设公司有-cdn-服务器" tabindex="-1">1. 假设公司有 CDN 服务器 <a class="header-anchor" href="#_1-假设公司有-cdn-服务器" aria-hidden="true">#</a></h3><p>第三方的 CDN 其实不一定可信，起码不可能一直可信，假设公司有自己的 CDN 服务器，那就最好了。</p><p>这时候除了 <code>index.html</code> 的所有静态资源（包括 <code>js</code>、<code>css</code>、<code>图片</code>、<code>视频</code>、<code>字体</code>等）都可以部署到 CDN 服务器上，这样本地的静态资源和依赖该怎么引入还怎么引入，完全不需要变动，只需要打包的时候 Vue CLI 的 <code>assetsDir</code> 配置为 CDN 对应路径。</p><p>至于为什么不连 <code>index.html</code> 也一起放在 CDN，如果这个网站是公司内部使用，可以放；如果是对外的站点，一是让用户用 CDN 路径去访问站点不太合适，二是 <code>index.html</code> 放在域名对应的服务器可以更方便的做网关层面的操作，比如 IP 限流、反向代理等。</p><div class="language-js"><span class="copy"></span><pre><code><span class="line"><span style="color:#7B7F8B;">// vue.config.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#97E1F1;font-style:italic;">module</span><span style="color:#F6F6F4;">.</span><span style="color:#97E1F1;font-style:italic;">exports</span><span style="color:#F6F6F4;"> </span><span style="color:#F286C4;">=</span><span style="color:#F6F6F4;"> {</span></span>
<span class="line"><span style="color:#F6F6F4;">  assetsDir</span><span style="color:#F286C4;">:</span><span style="color:#F6F6F4;"> process.<wbr>env.</span><span style="color:#BF9EEE;">NODE_ENV</span><span style="color:#F6F6F4;"> </span><span style="color:#F286C4;">===</span><span style="color:#F6F6F4;"> </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">production</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;"> </span><span style="color:#F286C4;">?</span><span style="color:#F6F6F4;"> </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">path/to/your/CDN</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;"> </span><span style="color:#F286C4;">:</span><span style="color:#F6F6F4;"> </span><span style="color:#DEE492;">&#39;&#39;</span></span>
<span class="line"><span style="color:#F6F6F4;">}</span></span>
<span class="line"></span></code></pre></div><h3 id="_2-假设公司-it-部门很严格，屏蔽了第三方-cdn-站点" tabindex="-1">2. 假设公司 IT 部门很严格，屏蔽了第三方 CDN 站点 <a class="header-anchor" href="#_2-假设公司-it-部门很严格，屏蔽了第三方-cdn-站点" aria-hidden="true">#</a></h3><p>大公司的 IT 部门监管一般很严格，这时候就不要考虑使用第三方 CDN 了，我就遇到过本来能正常使用的 CDN，过段时间发现被 IT 部门屏蔽了。再说大型企业一般都有自己的 CDN 服务器。</p><h3 id="_3-假设公司的服务器配置非常给力" tabindex="-1">3. 假设公司的服务器配置非常给力 <a class="header-anchor" href="#_3-假设公司的服务器配置非常给力" aria-hidden="true">#</a></h3><p>可以不用考虑使用第三方 CDN。</p><h3 id="_4-最后来讨论可以用-cdn-优化的场景" tabindex="-1">4. 最后来讨论可以用 CDN 优化的场景 <a class="header-anchor" href="#_4-最后来讨论可以用-cdn-优化的场景" aria-hidden="true">#</a></h3><p>上面三种情况只是举例，具体是否使用 CDN，要综合评估加载速度和总包流量，还请自行考量。</p><p>哪些依赖可以使用 CDN 呢？我的思路是针对那些必须全量引入的依赖，比如 <code>Vue</code>、<code>Vue Router</code>、<code>Vuex</code>、<code>Axios</code>、<code>NProgress</code>、<code>JQuery</code> 等。</p><p>像 <code>Element</code>、<code>Antd Vue</code> 这些 UI 框架，我选择不使用 CDN，因为它们本身可以按需引入，并且如果使用 CDN，改变主题颜色等操作就会变得复杂。当然如果你觉得使用 CDN 带来的加载速度提升大大优于不使用 CDN，并且没有动态改变主题等需求，那当然可以走 CDN。</p><p>其次要考虑，开发环境要和生产环境得区分开来，开发环境还是要使用本地的依赖，不然没有代码提示太痛苦了，效率也会降低。</p><p>另外 Vue CLI 帮我们集成了 <a href="https://github.com/jantimon/html-webpack-plugin#options" target="_blank" rel="noopener noreferrer">html-webpack-plugin</a> 插件，我们可以基于该插件，只在生产环境使用 CDN。</p><p><code>vue.config.js</code> 修改如下：</p><div class="language-js"><span class="copy"></span><pre><code><span class="line"><span style="color:#7B7F8B;">// vue.config.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F286C4;">const</span><span style="color:#F6F6F4;"> CDN_CONFIGS </span><span style="color:#F286C4;">=</span><span style="color:#F6F6F4;"> {</span></span>
<span class="line"><span style="color:#F6F6F4;">  externals</span><span style="color:#F286C4;">:</span><span style="color:#F6F6F4;"> {</span></span>
<span class="line"><span style="color:#F6F6F4;">    vue</span><span style="color:#F286C4;">:</span><span style="color:#F6F6F4;"> </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">Vue</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">,</span></span>
<span class="line"><span style="color:#F6F6F4;">    </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">vue-router</span><span style="color:#DEE492;">&#39;</span><span style="color:#F286C4;">:</span><span style="color:#F6F6F4;"> </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">VueRouter</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">,</span></span>
<span class="line"><span style="color:#F6F6F4;">    vuex</span><span style="color:#F286C4;">:</span><span style="color:#F6F6F4;"> </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">Vuex</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">,</span></span>
<span class="line"><span style="color:#F6F6F4;">    axios</span><span style="color:#F286C4;">:</span><span style="color:#F6F6F4;"> </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">axios</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">,</span></span>
<span class="line"><span style="color:#F6F6F4;">    nprogress</span><span style="color:#F286C4;">:</span><span style="color:#F6F6F4;"> </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">NProgress</span><span style="color:#DEE492;">&#39;</span></span>
<span class="line"><span style="color:#F6F6F4;">  },</span></span>
<span class="line"><span style="color:#F6F6F4;">  links</span><span style="color:#F286C4;">:</span><span style="color:#F6F6F4;"> [</span></span>
<span class="line"><span style="color:#F6F6F4;">    </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">https://cdn.bootcdn.net/ajax/libs/nprogress/0.2.0/nprogress.min.css</span><span style="color:#DEE492;">&#39;</span></span>
<span class="line"><span style="color:#F6F6F4;">  ],</span></span>
<span class="line"><span style="color:#F6F6F4;">  scripts</span><span style="color:#F286C4;">:</span><span style="color:#F6F6F4;"> [</span></span>
<span class="line"><span style="color:#F6F6F4;">    </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">https://cdn.bootcdn.net/ajax/libs/vue/2.6.11/vue.min.js</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">,</span></span>
<span class="line"><span style="color:#F6F6F4;">    </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">https://cdn.bootcdn.net/ajax/libs/vue-router/3.2.0/vue-router.min.js</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">,</span></span>
<span class="line"><span style="color:#F6F6F4;">    </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">https://cdn.bootcdn.net/ajax/libs/vuex/3.5.1/vuex.min.js</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">,</span></span>
<span class="line"><span style="color:#F6F6F4;">    </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">https://cdn.bootcdn.net/ajax/libs/axios/0.21.0/axios.min.js</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">,</span></span>
<span class="line"><span style="color:#F6F6F4;">    </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">https://cdn.bootcdn.net/ajax/libs/nprogress/0.2.0/nprogress.min.js</span><span style="color:#DEE492;">&#39;</span></span>
<span class="line"><span style="color:#F6F6F4;">  ]</span></span>
<span class="line"><span style="color:#F6F6F4;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#97E1F1;font-style:italic;">module</span><span style="color:#F6F6F4;">.</span><span style="color:#97E1F1;font-style:italic;">exports</span><span style="color:#F6F6F4;"> </span><span style="color:#F286C4;">=</span><span style="color:#F6F6F4;"> {</span></span>
<span class="line"><span style="color:#F6F6F4;">  </span><span style="color:#62E884;">chainWebpack</span><span style="color:#F286C4;">:</span><span style="color:#F6F6F4;"> </span><span style="color:#FFB86C;font-style:italic;">config</span><span style="color:#F6F6F4;"> </span><span style="color:#F286C4;">=&gt;</span><span style="color:#F6F6F4;"> {</span></span>
<span class="line"><span style="color:#F6F6F4;">    config.</span><span style="color:#62E884;">when</span><span style="color:#F6F6F4;">(process.<wbr>env.</span><span style="color:#BF9EEE;">NODE_ENV</span><span style="color:#F6F6F4;"> </span><span style="color:#F286C4;">===</span><span style="color:#F6F6F4;"> </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">production</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">, </span><span style="color:#FFB86C;font-style:italic;">config</span><span style="color:#F6F6F4;"> </span><span style="color:#F286C4;">=&gt;</span><span style="color:#F6F6F4;"> {</span></span>
<span class="line"><span style="color:#F6F6F4;">      config.</span><span style="color:#62E884;">set</span><span style="color:#F6F6F4;">(</span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">externals</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">, </span><span style="color:#BF9EEE;">CDN_CONFIGS</span><span style="color:#F6F6F4;">.externals)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4;">      config.</span><span style="color:#62E884;">plugin</span><span style="color:#F6F6F4;">(</span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">html</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">).</span><span style="color:#62E884;">tap</span><span style="color:#F6F6F4;">(</span><span style="color:#FFB86C;font-style:italic;">args</span><span style="color:#F6F6F4;"> </span><span style="color:#F286C4;">=&gt;</span><span style="color:#F6F6F4;"> {</span></span>
<span class="line"><span style="color:#F6F6F4;">        args[</span><span style="color:#BF9EEE;">0</span><span style="color:#F6F6F4;">].</span><span style="color:#BF9EEE;">USE_CDN</span><span style="color:#F6F6F4;"> </span><span style="color:#F286C4;">=</span><span style="color:#F6F6F4;"> </span><span style="color:#BF9EEE;">true</span></span>
<span class="line"><span style="color:#F6F6F4;">        args[</span><span style="color:#BF9EEE;">0</span><span style="color:#F6F6F4;">].links </span><span style="color:#F286C4;">=</span><span style="color:#F6F6F4;"> </span><span style="color:#BF9EEE;">CDN_CONFIGS</span><span style="color:#F6F6F4;">.links</span></span>
<span class="line"><span style="color:#F6F6F4;">        args[</span><span style="color:#BF9EEE;">0</span><span style="color:#F6F6F4;">].scripts </span><span style="color:#F286C4;">=</span><span style="color:#F6F6F4;"> </span><span style="color:#BF9EEE;">CDN_CONFIGS</span><span style="color:#F6F6F4;">.scripts</span></span>
<span class="line"><span style="color:#F6F6F4;">        </span><span style="color:#F286C4;">return</span><span style="color:#F6F6F4;"> args</span></span>
<span class="line"><span style="color:#F6F6F4;">      })</span></span>
<span class="line"><span style="color:#F6F6F4;">    })</span></span>
<span class="line"><span style="color:#F6F6F4;">  }</span></span>
<span class="line"><span style="color:#F6F6F4;">}</span></span>
<span class="line"></span></code></pre></div><p><code>index.html</code> 中使用 <a href="https://ejs.bootcss.com/#promo" target="_blank" rel="noopener noreferrer">EJS</a> 的语法引入样式和脚本，如下：</p><div class="language-html"><span class="copy"></span><pre><code><span class="line"><span style="color:#7B7F8B;">&lt;!-- index.html --&gt;</span></span>
<span class="line"><span style="color:#F6F6F4;">&lt;!</span><span style="color:#F286C4;">DOCTYPE</span><span style="color:#F6F6F4;"> </span><span style="color:#62E884;font-style:italic;">html</span><span style="color:#F6F6F4;">&gt;</span></span>
<span class="line"><span style="color:#F6F6F4;">&lt;</span><span style="color:#F286C4;">html</span><span style="color:#F6F6F4;"> </span><span style="color:#62E884;font-style:italic;">lang</span><span style="color:#F286C4;">=</span><span style="color:#DEE492;">&quot;</span><span style="color:#E7EE98;">zh-cmn-Hans</span><span style="color:#DEE492;">&quot;</span><span style="color:#F6F6F4;">&gt;</span></span>
<span class="line"><span style="color:#F6F6F4;">  &lt;</span><span style="color:#F286C4;">head</span><span style="color:#F6F6F4;">&gt;</span></span>
<span class="line"><span style="color:#F6F6F4;">    </span><span style="color:#7B7F8B;">&lt;!-- 其他代码... --&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4;">    </span><span style="color:#7B7F8B;">&lt;!-- CDN 引入CSS --&gt;</span></span>
<span class="line"><span style="color:#F6F6F4;">    </span><span style="color:#EE6666;font-style:italic;text-decoration:underline;">&lt;</span><span style="color:#F6F6F4;">% if (htmlWebpackPlugin.options.USE_CDN) { %&gt; </span><span style="color:#EE6666;font-style:italic;text-decoration:underline;">&lt;</span><span style="color:#F6F6F4;">%</span></span>
<span class="line"><span style="color:#F6F6F4;">    htmlWebpackPlugin.options.links.forEach(function (link) { %&gt;</span></span>
<span class="line"><span style="color:#F6F6F4;">    &lt;</span><span style="color:#F286C4;">link</span><span style="color:#F6F6F4;"> </span><span style="color:#62E884;font-style:italic;">href</span><span style="color:#F286C4;">=</span><span style="color:#DEE492;">&quot;</span><span style="color:#EE6666;font-style:italic;text-decoration:underline;">&lt;</span><span style="color:#E7EE98;">%= link %&gt;</span><span style="color:#DEE492;">&quot;</span><span style="color:#F6F6F4;"> </span><span style="color:#62E884;font-style:italic;">rel</span><span style="color:#F286C4;">=</span><span style="color:#DEE492;">&quot;</span><span style="color:#E7EE98;">stylesheet</span><span style="color:#DEE492;">&quot;</span><span style="color:#F6F6F4;"> /&gt;</span></span>
<span class="line"><span style="color:#F6F6F4;">    </span><span style="color:#EE6666;font-style:italic;text-decoration:underline;">&lt;</span><span style="color:#F6F6F4;">% }) %&gt; </span><span style="color:#EE6666;font-style:italic;text-decoration:underline;">&lt;</span><span style="color:#F6F6F4;">% } %&gt;</span></span>
<span class="line"><span style="color:#F6F6F4;">  &lt;/</span><span style="color:#F286C4;">head</span><span style="color:#F6F6F4;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4;">  &lt;</span><span style="color:#F286C4;">body</span><span style="color:#F6F6F4;">&gt;</span></span>
<span class="line"><span style="color:#F6F6F4;">    </span><span style="color:#7B7F8B;">&lt;!-- 其他代码... --&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4;">    </span><span style="color:#7B7F8B;">&lt;!-- CDN 引入JS --&gt;</span></span>
<span class="line"><span style="color:#F6F6F4;">    </span><span style="color:#EE6666;font-style:italic;text-decoration:underline;">&lt;</span><span style="color:#F6F6F4;">% if (htmlWebpackPlugin.options.USE_CDN) { %&gt; </span><span style="color:#EE6666;font-style:italic;text-decoration:underline;">&lt;</span><span style="color:#F6F6F4;">%</span></span>
<span class="line"><span style="color:#F6F6F4;">    htmlWebpackPlugin.options.scripts.forEach(function (script) { %&gt;</span></span>
<span class="line"><span style="color:#F6F6F4;">    &lt;</span><span style="color:#F286C4;">script</span><span style="color:#F6F6F4;"> </span><span style="color:#62E884;font-style:italic;">src</span><span style="color:#F286C4;">=</span><span style="color:#DEE492;">&quot;</span><span style="color:#E7EE98;">&lt;%= script %&gt;</span><span style="color:#DEE492;">&quot;</span><span style="color:#F6F6F4;">&gt;&lt;/</span><span style="color:#F286C4;">script</span><span style="color:#F6F6F4;">&gt;</span></span>
<span class="line"><span style="color:#F6F6F4;">    </span><span style="color:#EE6666;font-style:italic;text-decoration:underline;">&lt;</span><span style="color:#F6F6F4;">% }) %&gt; </span><span style="color:#EE6666;font-style:italic;text-decoration:underline;">&lt;</span><span style="color:#F6F6F4;">% } %&gt;</span></span>
<span class="line"><span style="color:#F6F6F4;">  &lt;/</span><span style="color:#F286C4;">body</span><span style="color:#F6F6F4;">&gt;</span></span>
<span class="line"><span style="color:#F6F6F4;">&lt;/</span><span style="color:#F286C4;">html</span><span style="color:#F6F6F4;">&gt;</span></span>
<span class="line"></span></code></pre></div><p>打包之后的 <code>index.html</code> 代码如下：</p><p><img src="/assets/e22e3422-d169-42c5-8c11-d55eb759d6a4.1f6b07dd.png" alt=""></p><blockquote><p>webpack 的 <a href="https://webpack.js.org/configuration/externals/#externals" target="_blank" rel="noopener noreferrer">外部扩展 Externals</a>，让程序可以在运行时再去从外部获取扩展依赖。所以在使用 CDN 时，只要是定义好的外部扩展，项目中 <code>import xxx from ‘xxx’</code> 的引入方式依然可以正常运行，不需要做任何改动。</p></blockquote><h2 id="gzip-压缩" tabindex="-1">Gzip 压缩 <a class="header-anchor" href="#gzip-压缩" aria-hidden="true">#</a></h2><p>Gzip 是一种用于文件压缩与解压缩的文件格式。以 Nginx 为例，有两种方式开启 Gzip。</p><h3 id="利用-ngx-http-gzip-module-模块实时压缩" tabindex="-1">利用 ngx_http_gzip_module 模块实时压缩 <a class="header-anchor" href="#利用-ngx-http-gzip-module-模块实时压缩" aria-hidden="true">#</a></h3><p>通过 <code>ngx_http_gzip_module</code> 模块拦截请求，并对需要做 Gzip 的资源进行实时压缩，会消耗 CPU 资源。</p><p><code>ngx_http_gzip_module</code> 模块是 Nginx 默认集成的，不需要额外编译安装。</p><p>配置示例：</p><div class="language-shell"><span class="copy"></span><pre><code><span class="line"><span style="color:#7B7F8B;"># 开启 Gzip</span></span>
<span class="line"><span style="color:#F6F6F4;">gzip on</span><span style="color:#F286C4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7B7F8B;"># 设置允许压缩的文件最小字节数</span></span>
<span class="line"><span style="color:#F6F6F4;">gzip_min_length 1k</span><span style="color:#F286C4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7B7F8B;"># 设置压缩级别，取值 1-9，数字越大压缩的越好，也更消耗 CPU 的资源和时间</span></span>
<span class="line"><span style="color:#F6F6F4;">gzip_comp_level 2</span><span style="color:#F286C4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7B7F8B;"># 设置允许进行压缩的文件类型。JavaScript 有多种形式。其中的值可以在 mime.types 文件中找到。</span></span>
<span class="line"><span style="color:#F6F6F4;">gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml</span><span style="color:#F286C4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7B7F8B;"># 是否在 HTTP header 中添加 Vary: Accept-Encoding，建议开启</span></span>
<span class="line"><span style="color:#F6F6F4;">gzip_vary on</span><span style="color:#F286C4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7B7F8B;"># IE 6 及以下 禁用</span></span>
<span class="line"><span style="color:#F6F6F4;">gzip_disable </span><span style="color:#DEE492;">&quot;</span><span style="color:#E7EE98;">MSIE [1-6]\.</span><span style="color:#DEE492;">&quot;</span><span style="color:#F286C4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7B7F8B;"># 设置压缩所需要的缓冲区大小</span></span>
<span class="line"><span style="color:#F6F6F4;">gzip_buffers 4 16k</span><span style="color:#F286C4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7B7F8B;"># 设置压缩针对的 HTTP 协议版本</span></span>
<span class="line"><span style="color:#F6F6F4;">gzip_http_version 1.0 </span><span style="color:#F286C4;">|</span><span style="color:#F6F6F4;"> 1.1</span><span style="color:#F286C4;">;</span></span>
<span class="line"></span></code></pre></div><h3 id="利用-http-gzip-static-module-模块静态压缩" tabindex="-1">利用 http_gzip_static_module 模块静态压缩 <a class="header-anchor" href="#利用-http-gzip-static-module-模块静态压缩" aria-hidden="true">#</a></h3><p><code>http_gzip_static_module</code> 模块不消耗 CPU 资源，该模块需要额外安装。</p><p>开启很简单：</p><div class="language-shell"><span class="copy"></span><pre><code><span class="line"><span style="color:#F6F6F4;">gzip_static  on</span><span style="color:#F286C4;">;</span></span>
<span class="line"></span></code></pre></div><p><code>http_gzip_static_module</code> 模块需要我们实现准备好压缩好的资源。前端需要利用到 <code>compression-webpack-plugin</code> 这个 webpack 插件，在打包的时候同时生成 <code>.gz</code> 格式的文件。</p><ol><li>安装 <code>compression-webpack-plugin</code></li></ol><p>不要安装版本 7.x 或者 8.x，会报以下错误：</p><div class="language-shell"><span class="copy"></span><pre><code><span class="line"><span style="color:#F6F6F4;">TypeError: Cannot </span><span style="color:#97E1F1;">read</span><span style="color:#F6F6F4;"> property </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">tapPromise</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;"> of undefined</span></span>
<span class="line"></span></code></pre></div><p>只能安装低版本的 6.x 或 5.x：</p><div class="language-shell"><span class="copy"></span><pre><code><span class="line"><span style="color:#F6F6F4;">npm i -D compression-webpack-plugin@6.x</span></span>
<span class="line"><span style="color:#7B7F8B;"># or</span></span>
<span class="line"><span style="color:#F6F6F4;">yarn add -D compression-webpack-plugin@6.1.1</span></span>
<span class="line"></span></code></pre></div><ol start="2"><li>vue.config.js 配置：</li></ol><div class="language-js"><span class="copy"></span><pre><code><span class="line"><span style="color:#7B7F8B;">// vue.config.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F286C4;">const</span><span style="color:#F6F6F4;"> CompressionWebpackPlugin </span><span style="color:#F286C4;">=</span><span style="color:#F6F6F4;"> </span><span style="color:#97E1F1;">require</span><span style="color:#F6F6F4;">(</span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">compression-webpack-plugin</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#97E1F1;font-style:italic;">module</span><span style="color:#F6F6F4;">.</span><span style="color:#97E1F1;font-style:italic;">exports</span><span style="color:#F6F6F4;"> </span><span style="color:#F286C4;">=</span><span style="color:#F6F6F4;"> {</span></span>
<span class="line"><span style="color:#F6F6F4;">  </span><span style="color:#62E884;">chainWebpack</span><span style="color:#F286C4;">:</span><span style="color:#F6F6F4;"> </span><span style="color:#FFB86C;font-style:italic;">config</span><span style="color:#F6F6F4;"> </span><span style="color:#F286C4;">=&gt;</span><span style="color:#F6F6F4;"> {</span></span>
<span class="line"><span style="color:#F6F6F4;">    config.</span><span style="color:#62E884;">when</span><span style="color:#F6F6F4;">(process.<wbr>env.</span><span style="color:#BF9EEE;">NODE_ENV</span><span style="color:#F6F6F4;"> </span><span style="color:#F286C4;">===</span><span style="color:#F6F6F4;"> </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">production</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">, </span><span style="color:#FFB86C;font-style:italic;">config</span><span style="color:#F6F6F4;"> </span><span style="color:#F286C4;">=&gt;</span><span style="color:#F6F6F4;"> {</span></span>
<span class="line"><span style="color:#F6F6F4;">      config.</span><span style="color:#62E884;">plugin</span><span style="color:#F6F6F4;">(</span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">compression</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">).</span><span style="color:#62E884;">use</span><span style="color:#F6F6F4;">(</span></span>
<span class="line"><span style="color:#F6F6F4;">        </span><span style="color:#F286C4;font-weight:bold;">new</span><span style="color:#F6F6F4;"> </span><span style="color:#62E884;">CompressionWebpackPlugin</span><span style="color:#F6F6F4;">({</span></span>
<span class="line"><span style="color:#F6F6F4;">          filename</span><span style="color:#F286C4;">:</span><span style="color:#F6F6F4;"> </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">[path][base].gz</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">,</span></span>
<span class="line"><span style="color:#F6F6F4;">          algorithm</span><span style="color:#F286C4;">:</span><span style="color:#F6F6F4;"> </span><span style="color:#DEE492;">&#39;</span><span style="color:#E7EE98;">gzip</span><span style="color:#DEE492;">&#39;</span><span style="color:#F6F6F4;">,</span></span>
<span class="line"><span style="color:#F6F6F4;">          test</span><span style="color:#F286C4;">:</span><span style="color:#E7EE98;"> </span><span style="color:#EE6666;">/</span><span style="color:#E7EE98;">\.js</span><span style="color:#F286C4;">$|</span><span style="color:#E7EE98;">\.css</span><span style="color:#F286C4;">$|</span><span style="color:#E7EE98;">\.html</span><span style="color:#F286C4;">$</span><span style="color:#EE6666;">/</span><span style="color:#F6F6F4;">,</span></span>
<span class="line"><span style="color:#F6F6F4;">          </span><span style="color:#7B7F8B;">// 仅处理大于此大小的资源（以字节为单位），</span></span>
<span class="line"><span style="color:#F6F6F4;">          threshold</span><span style="color:#F286C4;">:</span><span style="color:#F6F6F4;"> </span><span style="color:#BF9EEE;">1024</span><span style="color:#F6F6F4;">,</span></span>
<span class="line"><span style="color:#F6F6F4;">          minRatio</span><span style="color:#F286C4;">:</span><span style="color:#F6F6F4;"> </span><span style="color:#BF9EEE;">0.8</span></span>
<span class="line"><span style="color:#F6F6F4;">        })</span></span>
<span class="line"><span style="color:#F6F6F4;">      )</span></span>
<span class="line"><span style="color:#F6F6F4;">    })</span></span>
<span class="line"><span style="color:#F6F6F4;">  }</span></span>
<span class="line"><span style="color:#F6F6F4;">}</span></span>
<span class="line"></span></code></pre></div><p>压缩效果如下，所有大于 <code>1kb</code> 的资源都生成了同名的 <code>.gz</code> 文件：</p><p><img src="/assets/2c3867fe-b9ff-4b12-a1dc-5e85e351b7ee.82e1286f.jpeg" alt=""></p><h3 id="实时压缩和静态压缩结合使用" tabindex="-1">实时压缩和静态压缩结合使用 <a class="header-anchor" href="#实时压缩和静态压缩结合使用" aria-hidden="true">#</a></h3><p>实时压缩和静态压缩可以结合使用，效果更佳。Nginx 会首先尝试使用静态压缩，如果有则直接返回 <code>.gz</code> 的预压缩文件，否则尝试动态压缩。</p><div class="language-shell"><span class="copy"></span><pre><code><span class="line"><span style="color:#F6F6F4;">gzip_static       on</span><span style="color:#F286C4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4;">gzip              on</span><span style="color:#F286C4;">;</span></span>
<span class="line"><span style="color:#F6F6F4;">gzip_min_length   1k</span><span style="color:#F286C4;">;</span></span>
<span class="line"><span style="color:#F6F6F4;">gzip_comp_level   1</span><span style="color:#F286C4;">;</span></span>
<span class="line"><span style="color:#F6F6F4;">gzip_types        text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml</span><span style="color:#F286C4;">;</span></span>
<span class="line"><span style="color:#F6F6F4;">gzip_vary         on</span><span style="color:#F286C4;">;</span></span>
<span class="line"><span style="color:#F6F6F4;">gzip_disable      </span><span style="color:#DEE492;">&quot;</span><span style="color:#E7EE98;">MSIE [1-6]\.</span><span style="color:#DEE492;">&quot;</span><span style="color:#F286C4;">;</span></span>
<span class="line"><span style="color:#F6F6F4;">gzip_buffers      4 16k</span><span style="color:#F286C4;">;</span></span>
<span class="line"><span style="color:#F6F6F4;">gzip_http_version 1.0 </span><span style="color:#F286C4;">|</span><span style="color:#F6F6F4;"> 1.1</span><span style="color:#F286C4;">;</span></span>
<span class="line"></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-79ca2460 data-v-04568844><div class="edit-info" data-v-04568844><!----><!----></div><div class="prev-next" data-v-04568844><div class="pager" data-v-04568844><a class="pager-link prev" href="/blog/20211029-macos-install-stardew-valley-mods.html" data-v-04568844><span class="desc" data-v-04568844>Previous page</span><span class="title" data-v-04568844>MacOS 安装星露谷物语模组</span></a></div><div class="has-prev pager" data-v-04568844><a class="pager-link next" href="/blog/20210809-js-judge-datatype.html" data-v-04568844><span class="desc" data-v-04568844>Next page</span><span class="title" data-v-04568844>JavaScript 判断数据类型</span></a></div></div></footer><!--[--><!--]--></div></div></div></div></div><footer class="VPFooter has-sidebar" data-v-6b5fd0a9 data-v-5b331722><div class="container" data-v-5b331722><p class="message" data-v-5b331722></p><p class="copyright" data-v-5b331722>Copyright © 2018-present 王小错</p></div></footer><!--[--><!--]--></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"blog_20180415-vscode-code-snippet.md\":\"c58d51f9\",\"blog_20200302-git-line-breaks.md\":\"a6881c51\",\"blog_20200304-pscc-cut-graph.md\":\"3533bc13\",\"blog_20200710-date-format.md\":\"afff6458\",\"blog_20201012-macos-install-nginx.md\":\"eea0eaf4\",\"blog_20210205-vue2-render-function-and-jsx.md\":\"4b731145\",\"blog_20210416-vue2-config-global-style-variable.md\":\"afda5e42\",\"blog_20210425-centos7-install-node-error-gcc.md\":\"40189c50\",\"blog_20210425-centos7-update-gcc.md\":\"6c0ad1f2\",\"blog_20210426-centos7-install-java8.md\":\"fd4dc566\",\"blog_20210809-js-judge-datatype.md\":\"f4e61d8d\",\"blog_20210810-vue2-project-optimization-notes.md\":\"e2d4bd02\",\"blog_20211029-macos-install-stardew-valley-mods.md\":\"4fd64f1c\",\"blog_20220301-java-implements-node-cipher-decipher.md\":\"8440ab5b\",\"blog_20220315-html-escape-character.md\":\"df8092ba\",\"blog_20220316-html-meta.md\":\"da0f8fcd\",\"blog_20220320-console.md\":\"4e381b4b\",\"blog_20220328-nvm.md\":\"a23fe8fe\",\"blog_20220422-git-husky-commitlint.md\":\"6524e71f\",\"blog_20220423-git-config.md\":\"3ea53ee5\",\"blog_20220517-macos-install-ohmyzsh.md\":\"5ac58be8\",\"blog_20220527-git-tag.md\":\"65aeb784\",\"blog_20220701-language-code.md\":\"540a6998\",\"index.md\":\"2d17436e\"}")</script>
    <script type="module" async src="/assets/app.228f4434.js"></script>
    
  </body>
</html>